//Maya ASCII 2020 scene
//Name: metaHuman_tongue_sampleMesh.ma
//Last modified: Thu, Mar 10, 2022 10:03:10 PM
//Codeset: 949
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.1.1";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19043)\n";
fileInfo "UUID" "D5779518-409C-0C6A-4BF8-9AA95DFF09B1";
createNode transform -n "tongue_sample_mesh";
	rename -uid "B4C76498-483F-ABCA-FA7C-E8870552EC4A";
createNode mesh -n "tongue_sample_meshShape" -p "tongue_sample_mesh";
	rename -uid "8BE84A10-4255-36C6-0268-58AC28B0789F";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 418 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]" "f[125]" "f[126]" "f[127]" "f[128]" "f[129]" "f[130]" "f[131]" "f[132]" "f[133]" "f[134]" "f[135]" "f[136]" "f[137]" "f[138]" "f[139]" "f[140]" "f[141]" "f[142]" "f[143]" "f[144]" "f[145]" "f[146]" "f[147]" "f[148]" "f[149]" "f[150]" "f[151]" "f[152]" "f[153]" "f[154]" "f[155]" "f[156]" "f[157]" "f[158]" "f[159]" "f[160]" "f[161]" "f[162]" "f[163]" "f[164]" "f[165]" "f[166]" "f[167]" "f[168]" "f[169]" "f[170]" "f[171]" "f[172]" "f[173]" "f[174]" "f[175]" "f[176]" "f[177]" "f[178]" "f[179]" "f[180]" "f[181]" "f[182]" "f[183]" "f[184]" "f[185]" "f[186]" "f[187]" "f[188]" "f[189]" "f[190]" "f[191]" "f[192]" "f[193]" "f[194]" "f[195]" "f[196]" "f[197]" "f[198]" "f[199]" "f[200]" "f[201]" "f[202]" "f[203]" "f[204]" "f[205]" "f[206]" "f[207]" "f[208]" "f[209]" "f[210]" "f[211]" "f[212]" "f[213]" "f[214]" "f[215]" "f[216]" "f[217]" "f[218]" "f[219]" "f[220]" "f[221]" "f[222]" "f[223]" "f[224]" "f[225]" "f[226]" "f[227]" "f[228]" "f[229]" "f[230]" "f[231]" "f[232]" "f[233]" "f[234]" "f[235]" "f[236]" "f[237]" "f[238]" "f[239]" "f[240]" "f[241]" "f[242]" "f[243]" "f[244]" "f[245]" "f[246]" "f[247]" "f[248]" "f[249]" "f[250]" "f[251]" "f[252]" "f[253]" "f[254]" "f[255]" "f[256]" "f[257]" "f[258]" "f[259]" "f[260]" "f[261]" "f[262]" "f[263]" "f[264]" "f[265]" "f[266]" "f[267]" "f[268]" "f[269]" "f[270]" "f[271]" "f[272]" "f[273]" "f[274]" "f[275]" "f[276]" "f[277]" "f[278]" "f[279]" "f[280]" "f[281]" "f[282]" "f[283]" "f[284]" "f[285]" "f[286]" "f[287]" "f[288]" "f[289]" "f[290]" "f[291]" "f[292]" "f[293]" "f[294]" "f[295]" "f[296]" "f[297]" "f[298]" "f[299]" "f[300]" "f[301]" "f[302]" "f[303]" "f[304]" "f[305]" "f[306]" "f[307]" "f[308]" "f[309]" "f[310]" "f[311]" "f[312]" "f[313]" "f[314]" "f[315]" "f[316]" "f[317]" "f[318]" "f[319]" "f[320]" "f[321]" "f[322]" "f[323]" "f[324]" "f[325]" "f[326]" "f[327]" "f[328]" "f[329]" "f[330]" "f[331]" "f[332]" "f[333]" "f[334]" "f[335]" "f[336]" "f[337]" "f[338]" "f[339]" "f[340]" "f[341]" "f[342]" "f[343]" "f[344]" "f[345]" "f[346]" "f[347]" "f[348]" "f[349]" "f[350]" "f[351]" "f[352]" "f[353]" "f[354]" "f[355]" "f[356]" "f[357]" "f[358]" "f[359]" "f[360]" "f[361]" "f[362]" "f[363]" "f[364]" "f[365]" "f[366]" "f[367]" "f[368]" "f[369]" "f[370]" "f[371]" "f[372]" "f[373]" "f[374]" "f[375]" "f[376]" "f[377]" "f[378]" "f[379]" "f[380]" "f[381]" "f[382]" "f[383]" "f[384]" "f[385]" "f[386]" "f[387]" "f[388]" "f[389]" "f[390]" "f[391]" "f[392]" "f[393]" "f[394]" "f[395]" "f[396]" "f[397]" "f[398]" "f[399]" "f[400]" "f[401]" "f[402]" "f[403]" "f[404]" "f[405]" "f[406]" "f[407]" "f[408]" "f[409]" "f[410]" "f[411]" "f[412]" "f[413]" "f[414]" "f[415]" "f[416]" "f[417]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 418 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]" "f[125]" "f[126]" "f[127]" "f[128]" "f[129]" "f[130]" "f[131]" "f[132]" "f[133]" "f[134]" "f[135]" "f[136]" "f[137]" "f[138]" "f[139]" "f[140]" "f[141]" "f[142]" "f[143]" "f[144]" "f[145]" "f[146]" "f[147]" "f[148]" "f[149]" "f[150]" "f[151]" "f[152]" "f[153]" "f[154]" "f[155]" "f[156]" "f[157]" "f[158]" "f[159]" "f[160]" "f[161]" "f[162]" "f[163]" "f[164]" "f[165]" "f[166]" "f[167]" "f[168]" "f[169]" "f[170]" "f[171]" "f[172]" "f[173]" "f[174]" "f[175]" "f[176]" "f[177]" "f[178]" "f[179]" "f[180]" "f[181]" "f[182]" "f[183]" "f[184]" "f[185]" "f[186]" "f[187]" "f[188]" "f[189]" "f[190]" "f[191]" "f[192]" "f[193]" "f[194]" "f[195]" "f[196]" "f[197]" "f[198]" "f[199]" "f[200]" "f[201]" "f[202]" "f[203]" "f[204]" "f[205]" "f[206]" "f[207]" "f[208]" "f[209]" "f[210]" "f[211]" "f[212]" "f[213]" "f[214]" "f[215]" "f[216]" "f[217]" "f[218]" "f[219]" "f[220]" "f[221]" "f[222]" "f[223]" "f[224]" "f[225]" "f[226]" "f[227]" "f[228]" "f[229]" "f[230]" "f[231]" "f[232]" "f[233]" "f[234]" "f[235]" "f[236]" "f[237]" "f[238]" "f[239]" "f[240]" "f[241]" "f[242]" "f[243]" "f[244]" "f[245]" "f[246]" "f[247]" "f[248]" "f[249]" "f[250]" "f[251]" "f[252]" "f[253]" "f[254]" "f[255]" "f[256]" "f[257]" "f[258]" "f[259]" "f[260]" "f[261]" "f[262]" "f[263]" "f[264]" "f[265]" "f[266]" "f[267]" "f[268]" "f[269]" "f[270]" "f[271]" "f[272]" "f[273]" "f[274]" "f[275]" "f[276]" "f[277]" "f[278]" "f[279]" "f[280]" "f[281]" "f[282]" "f[283]" "f[284]" "f[285]" "f[286]" "f[287]" "f[288]" "f[289]" "f[290]" "f[291]" "f[292]" "f[293]" "f[294]" "f[295]" "f[296]" "f[297]" "f[298]" "f[299]" "f[300]" "f[301]" "f[302]" "f[303]" "f[304]" "f[305]" "f[306]" "f[307]" "f[308]" "f[309]" "f[310]" "f[311]" "f[312]" "f[313]" "f[314]" "f[315]" "f[316]" "f[317]" "f[318]" "f[319]" "f[320]" "f[321]" "f[322]" "f[323]" "f[324]" "f[325]" "f[326]" "f[327]" "f[328]" "f[329]" "f[330]" "f[331]" "f[332]" "f[333]" "f[334]" "f[335]" "f[336]" "f[337]" "f[338]" "f[339]" "f[340]" "f[341]" "f[342]" "f[343]" "f[344]" "f[345]" "f[346]" "f[347]" "f[348]" "f[349]" "f[350]" "f[351]" "f[352]" "f[353]" "f[354]" "f[355]" "f[356]" "f[357]" "f[358]" "f[359]" "f[360]" "f[361]" "f[362]" "f[363]" "f[364]" "f[365]" "f[366]" "f[367]" "f[368]" "f[369]" "f[370]" "f[371]" "f[372]" "f[373]" "f[374]" "f[375]" "f[376]" "f[377]" "f[378]" "f[379]" "f[380]" "f[381]" "f[382]" "f[383]" "f[384]" "f[385]" "f[386]" "f[387]" "f[388]" "f[389]" "f[390]" "f[391]" "f[392]" "f[393]" "f[394]" "f[395]" "f[396]" "f[397]" "f[398]" "f[399]" "f[400]" "f[401]" "f[402]" "f[403]" "f[404]" "f[405]" "f[406]" "f[407]" "f[408]" "f[409]" "f[410]" "f[411]" "f[412]" "f[413]" "f[414]" "f[415]" "f[416]" "f[417]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 449 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.221645 0.54711401 0.22043701
		 0.53464001 0.228184 0.53363001 0.228578 0.54570198 0.237003 0.54420102 0.23754901
		 0.53280699 0.25577801 0.54316002 0.24654301 0.54330099 0.24822401 0.532884 0.25899401
		 0.53343898 0.223533 0.55929899 0.230261 0.55656701 0.237868 0.55424798 0.24611101
		 0.551337 0.25299299 0.54942203 0.26831499 0.53513098 0.263237 0.545573 0.25663701
		 0.55272001 0.248585 0.55808198 0.24056201 0.56315798 0.23283499 0.56739599 0.229848
		 0.58314902 0.226283 0.57081598 0.239463 0.57648098 0.24677899 0.57021999 0.25387099
		 0.56324601 0.26111001 0.55657399 0.26866099 0.549676 0.27544701 0.53950202 0.21968301
		 0.51917398 0.228375 0.51858902 0.238756 0.51882499 0.25023699 0.519638 0.26203501
		 0.52080703 0.27287799 0.52301401 0.28159401 0.52760702 0.239117 0.58920902 0.249295
		 0.58032697 0.25618199 0.57324702 0.261345 0.56524903 0.26507601 0.559443 0.27170601
		 0.55519903 0.27978501 0.54716498 0.28904599 0.536744 0.27191299 0.56300801 0.29475901
		 0.54881698 0.28322801 0.55707598 0.250855 0.59164202 0.261058 0.58050901 0.26959899
		 0.57137001 0.26233399 0.59087098 0.275947 0.57919598 0.28343701 0.568129 0.274863
		 0.59085602 0.29045901 0.57570797 0.29648399 0.562805 0.28985 0.58975101 0.30324599
		 0.57341802 0.31237501 0.55248803 0.30711001 0.53594601 0.29611799 0.52328497 0.28687
		 0.51345998 0.27660301 0.507366 0.26469901 0.50463498 0.25257 0.502891 0.219199 0.50163603
		 0.228838 0.50174099 0.24010199 0.50201398 0.315718 0.51428401 0.32583401 0.52601498
		 0.340929 0.530384 0.32754299 0.55413699 0.306418 0.58782202 0.31724301 0.56876999
		 0.324359 0.58508903 0.33546799 0.56347698 0.34412 0.54825401 0.355627 0.52989501
		 0.36869699 0.53336197 0.35817701 0.551835 0.34718999 0.56628299 0.35207701 0.58291
		 0.33723399 0.58208001 0.359478 0.57334602 0.37006 0.55793202 0.38086101 0.54036498
		 0.30235499 0.50325298 0.218668 0.48534799 0.22917999 0.48552999 0.24153 0.48569301
		 0.25495899 0.48584801 0.267811 0.486797 0.280036 0.48931599 0.291513 0.49453899 0.284491
		 0.46992499 0.296049 0.473712 0.243205 0.46702 0.229917 0.46790501 0.257577 0.466322
		 0.27142301 0.46717 0.288901 0.44781601 0.30066699 0.45153001 0.245179 0.44643301
		 0.231319 0.448724 0.25986001 0.44511101 0.275121 0.44539899 0.292898 0.42452699 0.304194
		 0.42768899 0.24662299 0.42345199 0.232338 0.42641601 0.26276699 0.422479 0.27836099
		 0.42269099 0.29623699 0.40201399 0.308175 0.40632901 0.248189 0.39841101 0.232705
		 0.40059501 0.26585999 0.39801899 0.281425 0.399773 0.299005 0.38150501 0.309899 0.38546801
		 0.25229001 0.36946601 0.23515099 0.36971799 0.26986599 0.37229201 0.284648 0.376798
		 0.36182299 0.57964998 0.35510099 0.585513 0.37393999 0.56533003 0.38665 0.54779702
		 0.32152101 0.48769099 0.33644599 0.49712899 0.35251501 0.50378799 0.364838 0.50489998
		 0.37696299 0.51263797 0.38796899 0.52051097 0.30806199 0.481125 0.399241 0.52640402
		 0.38374001 0.484698 0.39572099 0.494504 0.31401399 0.45617899 0.40543699 0.50218099
		 0.31802201 0.432917 0.321118 0.41061801 0.32294199 0.39312801 0.31210801 0.36835501
		 0.323522 0.377011 0.313611 0.35523 0.322557 0.365536 0.397737 0.46360701 0.40814
		 0.47518399 0.38384399 0.45348999 0.38255599 0.432547 0.39424601 0.436961 0.407379
		 0.44429401 0.40246701 0.412141 0.38959301 0.41502199 0.330452 0.437399 0.32734299
		 0.46123001 0.33345401 0.41582701 0.34133601 0.46777299 0.35658699 0.47302699 0.369941
		 0.47587201 0.382438 0.39531499 0.392923 0.39145699 0.34483299 0.44269699 0.35891101
		 0.44808599 0.34782001 0.421601 0.36037099 0.425459 0.37128201 0.44911399 0.37135801
		 0.42654201 0.25634301 0.339656 0.239556 0.33583501 0.27177 0.34593099 0.28710201
		 0.353185 0.301557 0.36072299 0.25463501 0.312547 0.238755 0.30711499 0.26903701 0.32014701
		 0.28453901 0.32929999 0.30083901 0.34405401 0.25469401 0.29098099 0.23775201 0.28592199
		 0.269068 0.29789999 0.28378999 0.30879301 0.299463 0.32734001 0.317653 0.34833801
		 0.25500801 0.26663399 0.23787799 0.26116201 0.26997399 0.27458701 0.28498599 0.288816
		 0.29982799 0.30945799 0.32100001 0.34052101 0.328096 0.365711 0.33796701 0.366162
		 0.32587701 0.33693701 0.34897301 0.36851299 0.376275 0.372668 0.36256701 0.37402499
		 0.33280301 0.33801401 0.34476301 0.34070101 0.30351901 0.29387701 0.25752601 0.237766
		 0.237967 0.232795 0.27467799 0.24685501 0.28928801 0.26511899 0.31137401 0.287101
		 0.318243 0.28549701 0.29161599 0.19410101 0.27290401 0.184982 0.29161599 0.19410101
		 0.24061498 0.17893 0.24061498 0.17893 0.27290401 0.184982 0.218704 0.46806401 0.21900301
		 0.44951701 0.219063 0.42809701 0.218501 0.40261999 0.21860699 0.370819 0.217619 0.33542499
		 0.217702 0.305089 0.215673 0.28167501 0.215096 0.260456 0.215516 0.23015 0.214745
		 0.17891 0.30209699 0.19914 0.335518 0.39864299 0.33374801 0.38089201 0.344262 0.38192001
		 0.34783399 0.40171999 0.360291 0.404704 0.35587701 0.38594401 0.370635 0.40818501
		 0.367286 0.39258501 0.381017 0.41376099 0.377882 0.40014699 0.21511599 0.54847401
		 0.21347 0.53609401 0.207206 0.54967397 0.20502201 0.53759402 0.188557 0.55168098
		 0.184236 0.54105401 0.195181 0.53953499 0.19785701 0.55084503 0.215802 0.559937 0.20827
		 0.56045401 0.19939999 0.559591 0.19217201 0.558577 0.18093801 0.55492902 0.174271
		 0.543715 0.188813 0.56260902 0.198038 0.56748903;
	setAttr ".uvst[0].uvsp[250:448]" 0.218328 0.57106602 0.207375 0.57040399 0.219513
		 0.581568 0.207963 0.57911599 0.192615 0.57432598 0.183661 0.56713903 0.17424899 0.55937999
		 0.166049 0.54877698 0.212074 0.52081603 0.202738 0.52253199 0.19232801 0.52517003
		 0.17936499 0.52761102 0.168017 0.52988201 0.15810999 0.53514397 0.218962 0.59146798
		 0.207513 0.58864498 0.194763 0.58324498 0.18531001 0.57566202 0.179323 0.57040203
		 0.171078 0.56566399 0.161008 0.55745798 0.14988799 0.54649198 0.17339499 0.57461202
		 0.16158301 0.56860799 0.14743701 0.55869502 0.201298 0.597794 0.192902 0.59289998
		 0.18061399 0.58425897 0.18298601 0.59937203 0.176144 0.59280199 0.167262 0.58159202
		 0.16581801 0.59856802 0.159941 0.59072602 0.150684 0.57404298 0.150583 0.59585202
		 0.142313 0.58441001 0.128758 0.56143701 0.13265499 0.54442501 0.138198 0.53074199
		 0.14939301 0.518691 0.162398 0.51343799 0.17539801 0.51079702 0.189146 0.50715399
		 0.210646 0.50287199 0.200606 0.50449997 0.108509 0.53134698 0.118933 0.52344298 0.110439
		 0.55730897 0.094149999 0.53034502 0.132553 0.58907098 0.123273 0.57515699 0.113911
		 0.58464801 0.100797 0.56683803 0.089629002 0.54737902 0.079853997 0.52700597 0.079029001
		 0.54831201 0.066932 0.53049099 0.089520998 0.56674701 0.092246003 0.58946902 0.084253997
		 0.580697 0.104526 0.58584398 0.072031997 0.56572002 0.056159999 0.54351002 0.12867101
		 0.51143998 0.209362 0.486967 0.198461 0.48871601 0.186197 0.49076301 0.17201 0.49344501
		 0.156881 0.495965 0.14082301 0.50169498 0.13405 0.48227999 0.151371 0.47688901 0.196768
		 0.47034901 0.208235 0.46935701 0.183201 0.47174501 0.16802999 0.47393 0.1266 0.458354
		 0.14504699 0.45353699 0.194131 0.44943899 0.20683201 0.449875 0.179388 0.44977799
		 0.16281 0.45090601 0.12154 0.43545401 0.13979 0.43002301 0.190631 0.42608199 0.205006
		 0.42738301 0.174282 0.42601001 0.15721799 0.427286 0.116911 0.419018 0.133434 0.410653
		 0.187078 0.400554 0.202912 0.40189299 0.16836201 0.40209901 0.15169699 0.40548599
		 0.111985 0.40400499 0.12731899 0.39431801 0.17965899 0.372601 0.19916201 0.37138301
		 0.160373 0.37719101 0.143648 0.383607 0.085616 0.588974 0.088923 0.59157002 0.070483997
		 0.57438898 0.054304998 0.55495 0.096501 0.50126499 0.108722 0.49636099 0.082989 0.50486797
		 0.072490998 0.505404 0.058660999 0.50948 0.047448002 0.52359003 0.119914 0.49013901
		 0.040093999 0.53736901 0.040786002 0.49954599 0.052111 0.48264199 0.112431 0.46618301
		 0.030572999 0.51768303 0.107802 0.44292599 0.104162 0.42613599 0.101151 0.41083199
		 0.098323002 0.39575699 0.108496 0.388872 0.09606 0.38389197 0.10325 0.373615 0.025986001
		 0.49770001 0.038842 0.47394401 0.049084999 0.462156 0.036506999 0.449738 0.046411999
		 0.44325101 0.023468001 0.469295 0.019286999 0.44221601 0.035147 0.432403 0.101054
		 0.47094899 0.096790999 0.44710499 0.094167002 0.42951301 0.0889 0.475844 0.075306997
		 0.48090899 0.062742002 0.48007801 0.038067002 0.412431 0.023916001 0.415582 0.084701002
		 0.45148 0.071360998 0.457946 0.079819001 0.43234 0.066752002 0.437729 0.058630001
		 0.459566 0.055849001 0.44067001 0.16982201 0.34248799 0.191911 0.33697399 0.149367
		 0.34856001 0.13353799 0.362836 0.119962 0.378878 0.166355 0.310911 0.189309 0.30575499
		 0.14602999 0.32190901 0.12843101 0.33774 0.114481 0.355115 0.16742299 0.28974199
		 0.18964399 0.28330699 0.146035 0.30019301 0.12608001 0.31821001 0.112498 0.336153
		 0.099106997 0.361321 0.16846301 0.264974 0.19003899 0.26141101 0.147274 0.278092
		 0.110918 0.31992301 0.127656 0.29890701 0.093929 0.350712 0.089611001 0.380869 0.079430997
		 0.37921199 0.067088 0.38067999 0.088001996 0.34426901 0.034871001 0.387595 0.049520001
		 0.38660499 0.073403001 0.33426896 0.081371002 0.338671 0.11194201 0.293603 0.172876
		 0.23615099 0.19156501 0.23187099 0.151008 0.247335 0.131681 0.26463899 0.107928 0.285494
		 0.102619 0.28112999 0.135519 0.190345 0.159989 0.182671 0.135519 0.190345 0.19004001
		 0.178882 0.19004001 0.178882 0.159989 0.182671 0.123047 0.19726899 0.090465002 0.412918
		 0.088485003 0.398283 0.077474996 0.39928201 0.078110002 0.415797 0.066509001 0.41906399
		 0.066344999 0.401575 0.055883002 0.42408201 0.054538999 0.40777299 0.045375999 0.42872399
		 0.045582 0.41700801;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 433 ".vt";
	setAttr ".vt[0:165]"  -0.0028245372 150.59783936 4.34538794 -0.0031335342 150.83297729 3.98247123
		 -0.59765804 150.79907227 4.012741089 -0.4867152 150.57026672 4.3257494 -0.63832241 150.51203918 4.29781485
		 -0.78868484 150.69610596 3.98637056 -0.0024917449 150.47409058 4.44836569 -0.44156736 150.463974 4.40525293
		 -0.56428176 150.44813538 4.36989641 -0.94339854 150.57391357 3.96370292 -0.73615575 150.41474915 4.28579903
		 -0.60156775 150.37319946 4.38523006 -0.44639596 150.3639679 4.45587349 -0.0022909574 150.35293579 4.50927925
		 -0.0022057926 150.23390198 4.48677969 -0.4632529 150.24859619 4.43791914 -0.61922574 150.26927185 4.36224508
		 -0.76467538 150.28742981 4.25743294 -1.031441808 150.40715027 3.94596243 -0.37869111 150.82955933 4.003329277
		 -0.30782872 150.59196472 4.339849 -0.28209591 150.47406006 4.43649673 -0.27958405 150.35722351 4.49893045
		 -0.29338571 150.23252869 4.47797298 -0.0028732128 150.70996094 4.18092346 -0.34062007 150.70593262 4.18780661
		 -0.53868878 150.67687988 4.18471766 -0.71321177 150.59651184 4.16049814 -0.84850389 150.48794556 4.14337254
		 -0.90616035 150.33912659 4.121521 -0.0021997932 150.15145874 4.39691782 -0.32729465 150.13433838 4.38752079
		 -0.48964638 150.1650238 4.34966469 -0.60825258 150.19891357 4.31391907 -0.70217258 150.18765259 4.21414948
		 -0.83336103 150.19441223 4.07274437 -0.98134118 150.20202637 3.89516497 -0.0022751063 150.10723877 4.25499868
		 -0.37851316 150.084915161 4.22487259 -0.56520057 150.11888123 4.20915747 -0.0023878687 150.058685303 4.081223011
		 -0.44780535 150.039672852 4.022136211 -0.66490388 150.10316467 4.029373169 -0.002534193 150.023986816 3.86971545
		 -0.53393888 149.99572754 3.78321671 -0.77871656 150.090774536 3.80677462 -0.0026714837 150.00064086914 3.63734674
		 -0.63981938 149.92880249 3.44337273 -0.90676951 150.087814331 3.53506947 -1.15716577 150.48588562 3.73379064
		 -1.12599051 150.2374115 3.67089224 -1.040748954 150.67469788 3.75686836 -0.87249148 150.8147583 3.78464556
		 -0.6583221 150.92362976 3.80365133 -0.0037356468 150.96557617 3.75346494 -0.41806054 150.96421814 3.79004955
		 -1.1014179 150.14685059 3.23343849 -0.91717517 149.9828186 3.068728447 -0.7280761 149.83355713 2.86212301
		 -0.49799979 149.79652405 3.13479853 -0.0026257671 149.96621704 3.35390067 -0.0025573068 149.92103577 3.13398838
		 -0.33589655 149.72962952 2.8872385 -0.53147721 149.71815491 2.63531208 -0.28547236 149.64485168 2.38694787
		 -0.15113686 149.69422913 2.63414025 -0.0022229154 149.83792114 3.0049133301 -0.0016518128 149.57540894 2.91702724
		 -0.11061577 149.45980835 2.55239701 -0.18843406 149.43630981 2.27412796 -0.0042208708 151.08996582 3.49566698
		 -0.45549768 151.097915649 3.54081726 -0.71941352 151.059173584 3.55526066 -0.95769334 150.94511414 3.5406127
		 -1.14060676 150.78817749 3.50673604 -1.28399956 150.57447815 3.4687345 -1.28232276 150.31809998 3.39763021
		 -1.23560369 150.89616394 3.20271635 -1.39773905 150.6812439 3.14701271 -0.0046786186 151.19224548 3.21485567
		 -0.49350038 151.23680115 3.25476265 -0.77655399 151.19015503 3.25532651 -1.032751322 151.067092896 3.23618722
		 -1.34014392 150.99743652 2.82677841 -1.5106957 150.78283691 2.77383113 -0.0051275818 151.29594421 2.91361475
		 -0.53398627 151.36338806 2.92442489 -0.82833982 151.31437683 2.90280819 -1.10811245 151.18225098 2.86521292
		 -1.43716955 151.091644287 2.42356205 -1.61592245 150.88835144 2.37887597 -0.005658634 151.41171265 2.57040405
		 -0.58384258 151.4757843 2.5413332 -0.90223843 151.39718628 2.50169492 -1.19888365 151.25958252 2.45974708
		 -1.4952091 151.14396667 2.031595945 -1.69696367 150.96035767 1.99430621 -0.0062246067 151.49040222 2.1667285
		 -0.62822509 151.52337646 2.11438489 -0.98440129 151.42399597 2.078706264 -1.2698797 151.29293823 2.055667639
		 -1.57653964 151.13786316 1.62811303 -1.75439751 150.95022583 1.60071385 -0.0067699975 151.47421265 1.66960442
		 -0.70399976 151.49845886 1.62570047 -1.071752906 151.42131042 1.61863279 -1.3525703 151.27882385 1.62789285
		 -0.0016820726 149.20230103 2.84537554 -0.14068457 149.19281006 2.56280994 -0.21543752 149.16781616 2.27481508
		 -1.27031672 150.24720764 2.90926719 -1.098404884 150.086624146 2.72458053 -0.94885129 149.89682007 2.52342939
		 -0.72767514 149.77035522 2.32397676 -0.42671546 149.66014099 2.087221622 -0.30240634 149.45367432 1.95762098
		 -1.41073084 150.41490173 3.052943707 -0.31314749 149.14726257 1.94864964 -0.61558318 149.73913574 1.76082516
		 -0.44617677 149.52783203 1.63402402 -1.52053082 150.5249176 2.6665225 -0.46272644 149.18305969 1.61024261
		 -1.62831569 150.6335144 2.28115129 -1.71815562 150.73118591 1.92412961 -1.77603507 150.74911499 1.55515766
		 -1.79487658 150.86756897 1.22632742 -1.80972886 150.734375 1.21362841 -1.80641496 150.69670105 0.97417402
		 -1.78478932 150.77380371 0.91478002 -0.64771467 149.65658569 1.35421252 -0.65319383 149.28153992 1.28600883
		 -0.81145012 149.8581543 1.47389781 -1.0032484531 149.94180298 1.21309638 -0.86398304 149.78700256 1.085352898
		 -0.86126846 149.43768311 1.0013238192 -1.072788358 149.90447998 0.8517217 -1.09139657 149.59832764 0.75811392
		 -1.39604247 150.37133789 2.50548196 -1.51264167 150.48368835 2.13407731 -1.6092459 150.54437256 1.77572417
		 -1.26644206 150.19415283 2.34830999 -1.14469445 149.97436523 2.18682671 -0.89124399 149.84934998 1.9606092
		 -1.30125797 149.74604797 0.5857749 -1.29296517 149.98324585 0.66078275 -1.40277684 150.28948975 1.97232294
		 -1.26900876 150.081100464 1.81341815 -1.4908402 150.3598175 1.62932885 -1.35374331 150.17678833 1.48339295
		 -1.034478426 149.96803284 1.61151147 -1.18994737 150.048980713 1.34430742 -1.63487625 151.057296753 1.19773781
		 -0.007399838 151.36502075 1.07173264 -0.76399684 151.40646362 1.083919644 -1.1324935 151.33905029 1.1211493
		 -1.44053519 151.19963074 1.16390669 -0.0077726599 151.16438293 0.57707268 -0.76511103 151.24024963 0.58891624
		 -1.13524723 151.16946411 0.65101773 -1.45848644 151.04045105 0.72376049 -1.64537215 150.90344238 0.81668699
		 -0.0081196167 151.0041503906 0.20616244 -0.76184028 151.036987305 0.1844063 -1.10996962 150.95198059 0.22755341
		 -1.43161321 150.82672119 0.3354187 -1.64155483 150.71855164 0.47050044;
	setAttr ".vt[166:331]" -1.74734294 150.64349365 0.66462994 -1.76604235 150.59988403 0.84228224
		 -1.6811409 150.43894958 0.69325203 -1.66341078 150.4359436 0.44221252 -0.0085496232 150.71363831 -0.15885305
		 -0.7430653 150.67414856 -0.17950298 -1.07398665 150.59815979 -0.13564111 -1.39397383 150.49066162 -0.0068950756
		 -1.59304965 150.42695618 0.16554593 -1.59281433 150.25895691 0.57627499 -1.61217165 150.19482422 0.29144102
		 -1.50511074 150.06993103 0.46710455 -1.49506986 149.88890076 0.4020752 -1.61153221 150.025878906 0.24616766
		 -1.6231935 149.92126465 0.21838565 -1.47683692 149.86340332 -0.1447821 -0.96289641 150.032073975 -0.34247634
		 -1.2436012 149.95574951 -0.23637439 -1.52840233 149.64784241 -0.11294986 -1.60703683 149.56712341 -0.11721279
		 -0.64062512 150.078063965 -0.38510469 -0.0091125602 150.18832397 -0.3712011 -0.071482129 149.19671631 2.79654288
		 -0.059124287 149.51153564 2.76999569 -0.072479732 149.75801086 2.85608482 -0.15552638 149.78303528 3.048734426
		 -0.23750408 149.8412323 3.32489371 -0.27547187 149.90356445 3.5775125 -0.26117161 149.97901917 3.83240271
		 -0.22439119 150.03414917 4.05100584 -0.18449511 150.091644287 4.24211645 -0.15438746 150.13973999 4.39588881
		 -0.13437311 150.22946167 4.48974323 -0.12672138 150.35272217 4.50975847 -0.12888105 150.47386169 4.44782019
		 -0.14130634 150.59501648 4.34438848 -0.15706378 150.70999146 4.18522549 -0.17628509 150.83654785 3.99250484
		 -0.19466013 150.97250366 3.77080297 -0.21089427 151.10522461 3.51918316 -0.22887637 151.23121643 3.24081087
		 -0.25562623 151.34651184 2.93093085 -0.28352582 151.46456909 2.56916618 -0.30405977 151.5382843 2.15146971
		 -0.34103772 151.53468323 1.65072989 -0.37111944 151.43092346 1.053853035 -0.40033963 151.25024414 0.55400795
		 -0.40217832 151.048171997 0.18057968 -0.40047029 150.71089172 -0.1871767 -0.36867464 150.1259613 -0.39501479
		 -1.66853654 150.55636597 1.43203986 -1.72800243 150.57603455 1.11540174 -1.63138151 150.42962646 0.97555304
		 -1.55705988 150.40208435 1.29059517 -1.43788266 150.24110413 1.16196609 -1.52855933 150.26676941 0.87122053
		 -1.30604732 150.11375427 1.071400762 -1.41663396 150.13435364 0.81279618 -1.16832304 150.020019531 0.98119515
		 -1.29728842 150.051589966 0.81232202 0.59112763 150.80027771 4.011107445 0.48137289 150.5710907 4.32418823
		 0.63280106 150.51315308 4.296103 0.78192621 150.69747925 3.98442888 0.43639478 150.46478271 4.4036727
		 0.55899167 150.44903564 4.3681283 0.93644005 150.57542419 3.96206641 0.73058248 150.41592407 4.28409672
		 0.59632701 150.3740387 4.38344669 0.44130513 150.36470032 4.45417976 0.45832366 150.24923706 4.43625784
		 0.61417967 150.27001953 4.36057329 0.75932091 150.28842163 4.2559042 1.024535894 150.40856934 3.94452047
		 0.37244043 150.8303833 4.0021600723 0.30247235 150.5927124 4.33875322 0.27715531 150.47473145 4.43539047
		 0.27479208 150.35777283 4.49771261 0.28876188 150.23298645 4.47672558 0.33494556 150.70663452 4.18668985
		 0.53299183 150.67781067 4.18320322 0.7073859 150.59794617 4.15878153 0.84234887 150.48937988 4.14182568
		 0.90013313 150.34040833 4.12019157 0.32264122 150.13482666 4.38630199 0.48488346 150.16572571 4.34819794
		 0.60337335 150.19969177 4.31238174 0.69717634 150.18861389 4.21278572 0.8278178 150.19560242 4.071576118
		 0.97505707 150.20344543 3.89403677 0.37386152 150.085510254 4.22385979 0.56045216 150.11967468 4.20791578
		 0.44301441 150.040405273 4.021332264 0.65988243 150.10421753 4.028331757 0.52883726 149.99668884 3.78256345
		 0.77314818 150.092041016 3.80581522 0.63421422 149.93000793 3.44278812 0.90036196 150.089263916 3.53398418
		 1.14923263 150.48722839 3.73190999 1.11867511 150.23890686 3.66947699 1.03270328 150.67622375 3.7549305
		 0.86449724 150.81648254 3.78273916 0.65042269 150.92521667 3.80171728 0.41042036 150.96540833 3.78873539
		 1.093580127 150.1484375 3.23178196 0.91007996 149.98431396 3.067459106 0.72149986 149.83496094 2.86107826
		 0.49272332 149.79760742 3.13429403 0.33074498 149.73062134 2.88637924 0.52537423 149.71949768 2.6339879
		 0.27943489 149.64607239 2.38482213 0.14567576 149.69499207 2.63259149 0.10559977 149.46047974 2.55055785
		 0.18292865 149.43743896 2.27131414 0.44667664 151.098953247 3.5392313 0.71031201 151.060791016 3.55325794
		 0.94825965 150.94680786 3.53844976 1.13113737 150.78994751 3.50464177 1.27426744 150.57603455 3.46661353
		 1.27345276 150.3197937 3.39582872 1.22490621 150.89801025 3.20057344 1.38697588 150.68339539 3.14470768
		 0.48360503 151.23797607 3.25307178 0.76629639 151.19177246 3.25323415 1.022212982 151.06880188 3.23424077
		 1.32854021 150.9992218 2.82397985 1.49868989 150.78517151 2.77104306 0.52323574 151.36454773 2.92261195
		 0.8171888 151.31602478 2.90056229 1.096595645 151.18392944 2.86278439 1.42446256 151.093399048 2.42026138
		 1.60310936 150.89077759 2.37577033 0.57215357 151.47683716 2.53948784 0.89022416 151.39881897 2.4991014
		 1.18640959 151.26142883 2.45662236 1.48188996 151.14605713 2.028205633 1.68368113 150.96321106 1.99078858
		 0.61547565 151.52435303 2.1125505 0.97129339 151.42544556 2.076108456 1.25649059 151.29481506 2.05254674
		 1.56271493 151.14053345 1.6245153 1.74068964 150.95335388 1.59681427 0.69011211 151.49942017 1.62406874
		 1.057679772 151.42292786 1.61627007 1.33859539 151.28091431 1.62483728 0.1359154 149.19326782 2.56158066
		 0.20997387 149.16854858 2.2723279 1.26074624 150.24913025 2.90697694 1.089460492 150.088256836 2.72249579
		 0.94043505 149.89849854 2.5216341 0.71996099 149.77198792 2.32204366 0.41940886 149.66160583 2.084599495
		 0.29571119 149.45521545 1.95412862 1.40041912 150.417099 3.050664425 0.3063015 149.14857483 1.94575381
		 0.60630059 149.7409668 1.75787783 0.43752816 149.52973938 1.63011444 1.50882077 150.5275116 2.66370249
		 0.45387724 149.18508911 1.60654092 1.6156801 150.63642883 2.27801991 1.70512056 150.73432922 1.92068064
		 1.76248729 150.75241089 1.55126905 1.78112698 150.87107849 1.22236061 1.7960422 150.73799133 1.20949185
		 1.79316449 150.70040894 0.97017574 1.77094996 150.77737427 0.91086757;
	setAttr ".vt[332:432]" 0.63724273 149.65863037 1.35015941 0.64270586 149.28359985 1.28248405
		 0.80045336 149.8601532 1.47067058 0.99141651 149.94418335 1.20970082 0.85264724 149.78959656 1.081225395
		 0.8498559 149.44090271 0.99774897 1.0605582 149.90739441 0.84756178 1.077400446 149.59994507 0.75493819
		 1.38476348 150.37321472 2.50269341 1.50039494 150.4861145 2.13095737 1.59634542 150.54727173 1.77220368
		 1.25565767 150.19596863 2.34577703 1.13450885 149.97622681 2.18458128 0.88155776 149.85121155 1.95824897
		 1.28622377 149.74943542 0.58163071 1.27936459 149.98736572 0.65593195 1.39087474 150.29162598 1.96940374
		 1.25755715 150.083251953 1.81073594 1.47811496 150.36231995 1.6260258 1.34138441 150.17918396 1.48038459
		 1.023300886 149.97012329 1.6087091 1.1778357 150.051315308 1.34127045 1.62088978 151.060195923 1.19416821
		 0.74895638 151.40777588 1.082603097 1.1178124 151.34089661 1.11902356 1.42626762 151.20199585 1.16094267
		 0.74981588 151.24134827 0.58741564 1.12029314 151.17103577 0.64859301 1.44400108 151.042694092 0.72061145
		 1.63129103 150.90646362 0.81307876 0.74591088 151.038192749 0.18308164 1.094612837 150.95368958 0.22542338
		 1.41678345 150.82894897 0.33253431 1.62715518 150.72132874 0.46682546 1.73326612 150.64666748 0.66038942
		 1.75249338 150.60336304 0.83805126 1.66731024 150.44210815 0.68885368 1.64874971 150.43910217 0.43853563
		 0.72644359 150.67529297 -0.18046428 1.057975888 150.59980774 -0.13710834 1.37845254 150.49281311 -0.008923064
		 1.57802761 150.42977905 0.1627879 1.57868361 150.26213074 0.57210839 1.59671736 150.19833374 0.28799301
		 1.49083626 150.073883057 0.46251595 1.47924852 149.89323425 0.39751476 1.59553194 150.029891968 0.24258757
		 1.60658431 149.92558289 0.21455713 1.46050429 149.86637878 -0.14668086 0.94579023 150.033843994 -0.34320161
		 1.22681725 149.95814514 -0.23754026 1.51176846 149.65077209 -0.1143222 1.5900346 149.57003784 -0.1186762
		 0.62302697 150.079315186 -0.38552001 0.067641333 149.19741821 2.79581952 0.054792717 149.51185608 2.76908302
		 0.067707084 149.75836182 2.85529661 0.15084386 149.7835083 3.048290968 0.23265958 149.84176636 3.32464576
		 0.27036992 149.90408325 3.57727408 0.25613663 149.97949219 3.83209085 0.21960016 150.034515381 4.050535679
		 0.17991801 150.091918945 4.24155283 0.14993133 150.14004517 4.39523363 0.12989223 150.22969055 4.48902035
		 0.12207758 150.35298157 4.50906801 0.12392208 150.47418213 4.44723082 0.13582757 150.59545898 4.34388876
		 0.15129524 150.71038818 4.18463707 0.17000702 150.83692932 3.99185061 0.18710628 150.9730835 3.77013826
		 0.20231737 151.10575867 3.51836967 0.21928796 151.23173523 3.23996496 0.24510717 151.34700012 2.93003058
		 0.27201399 151.46499634 2.56819105 0.29148194 151.53868103 2.15049696 0.3273277 151.53514099 1.64977956
		 0.35611469 151.43154907 1.053190708 0.38476822 151.25073242 0.55306429 0.38597533 151.048797607 0.179904
		 0.38349155 150.71147156 -0.18767548 0.35072947 150.12675476 -0.39522699 1.65510273 150.55940247 1.42819512
		 1.71441555 150.57937622 1.1113553 1.61828911 150.43270874 0.97170162 1.54380393 150.40486145 1.28702033
		 1.42493534 150.24369812 1.1586144 1.51532185 150.26971436 0.86747116 1.29337847 150.11634827 1.068062425
		 1.40342915 150.137146 0.80919749 1.15594745 150.022781372 0.97764796 1.28437293 150.054367065 0.80864275
		 1.25322449 148.98464966 -0.46766233 1.49232197 149.037200928 -0.45439199 0.87588674 149.024536133 -0.55834764
		 0.39961523 149.056610107 -0.66567695 -0.010899174 149.11083984 -0.63745165 -0.42111808 149.056152344 -0.66607606
		 -0.89683646 149.024169922 -0.55975765 -1.27291214 148.98352051 -0.46948624 -1.51168466 149.035751343 -0.45765212;
	setAttr -s 850 ".ed";
	setAttr ".ed[0:165]"  0 24 1 24 202 1 202 201 1 201 0 1 20 201 1 202 25 1
		 25 20 1 4 3 1 3 26 1 26 27 1 27 4 1 6 0 1 201 200 1 200 6 1 20 21 1 21 200 1 7 3 1
		 4 8 1 8 7 1 27 28 1 28 10 1 10 4 1 10 11 1 11 8 1 11 12 1 12 7 1 21 22 1 22 199 1
		 199 200 1 14 13 1 13 199 1 199 198 1 198 14 1 22 23 1 23 198 1 15 12 1 11 16 1 16 15 1
		 10 17 1 17 16 1 28 29 1 29 17 1 25 26 1 3 20 1 7 21 1 12 22 1 15 23 1 24 1 1 1 203 1
		 203 202 1 203 19 1 19 25 1 19 2 1 2 26 1 2 5 1 5 27 1 5 9 1 9 28 1 9 18 1 18 29 1
		 30 14 1 198 197 1 197 30 1 23 31 1 31 197 1 15 32 1 32 31 1 16 33 1 33 32 1 17 34 1
		 34 33 1 29 35 1 35 34 1 18 36 1 36 35 1 34 39 1 39 32 1 36 45 1 45 42 1 42 35 1 42 39 1
		 37 30 1 197 196 1 196 37 1 31 38 1 38 196 1 39 38 1 40 37 1 196 195 1 195 40 1 38 41 1
		 41 195 1 42 41 1 43 40 1 195 194 1 194 43 1 41 44 1 44 194 1 45 44 1 46 43 1 194 193 1
		 193 46 1 44 47 1 47 193 1 45 48 1 48 47 1 36 50 1 50 48 1 18 49 1 49 50 1 9 51 1
		 51 49 1 52 51 1 5 52 1 2 53 1 53 52 1 1 54 1 54 204 1 204 203 1 204 55 1 55 19 1
		 55 53 1 48 56 1 56 57 1 57 47 1 57 58 1 58 59 1 59 47 1 60 46 1 193 192 1 192 60 1
		 59 192 1 61 60 1 192 191 1 191 61 1 59 62 1 62 191 1 58 63 1 63 62 1 63 64 1 64 65 1
		 65 62 1 65 190 1 190 191 1 67 66 1 66 190 1 190 189 1 189 67 1 65 68 1 68 189 1 64 69 1
		 69 68 1 50 76 1 76 56 1 54 70 1 70 205 1 205 204 1 205 71 1 71 55 1 71 72 1 72 53 1
		 72 73 1 73 52 1 73 74 1 74 51 1 74 75 1;
	setAttr ".ed[166:331]" 75 49 1 75 76 1 74 77 1 77 78 1 78 75 1 80 71 1 205 206 1
		 206 80 1 80 81 1 81 72 1 82 73 1 81 82 1 82 77 1 77 83 1 83 84 1 84 78 1 86 80 1
		 206 207 1 207 86 1 86 87 1 87 81 1 88 82 1 87 88 1 88 83 1 83 89 1 89 90 1 90 84 1
		 92 86 1 207 208 1 208 92 1 92 93 1 93 87 1 94 88 1 93 94 1 94 89 1 89 95 1 95 96 1
		 96 90 1 98 92 1 208 209 1 209 98 1 98 99 1 99 93 1 100 94 1 99 100 1 100 95 1 95 101 1
		 101 102 1 102 96 1 104 98 1 209 210 1 210 104 1 104 105 1 105 99 1 106 100 1 105 106 1
		 106 101 1 188 107 0 107 67 1 189 188 1 108 188 0 68 108 1 69 109 1 109 108 0 56 110 1
		 110 111 1 111 57 1 111 112 1 112 58 1 112 113 1 113 63 1 113 114 1 114 64 1 114 115 1
		 115 69 1 76 116 1 116 110 1 78 116 1 115 117 1 117 109 0 114 118 1 118 119 1 119 115 1
		 84 120 1 120 116 1 119 121 1 121 117 0 90 122 1 122 120 1 96 123 1 123 122 1 124 123 1
		 102 124 1 102 125 1 125 126 1 126 124 1 125 128 1 128 127 1 127 126 1 119 129 1 129 130 1
		 130 121 0 131 129 1 118 131 1 131 132 1 132 133 1 133 129 1 134 130 0 133 134 1 136 134 0
		 133 135 1 135 136 1 122 138 1 138 137 1 137 120 1 123 139 1 139 138 1 137 110 1 137 140 1
		 140 111 1 140 141 1 141 112 1 141 142 1 142 113 1 142 118 1 144 143 1 143 136 0 135 144 1
		 138 145 1 145 140 1 145 146 1 146 141 1 139 147 1 147 145 1 147 148 1 148 146 1 149 142 1
		 146 149 1 148 150 1 150 149 1 150 132 1 131 149 1 153 104 1 210 211 1 211 153 1 153 154 1
		 154 105 1 155 106 1 154 155 1 155 151 1 151 101 1 151 125 1 157 153 1 211 212 1 212 157 1
		 157 158 1 158 154 1 159 155 1 158 159 1 159 160 1 160 151 1 160 128 1 162 157 1 212 213 1
		 213 162 1 162 163 1;
	setAttr ".ed[332:497]" 163 158 1 164 159 1 163 164 1 164 165 1 165 160 1 165 166 1
		 166 128 1 171 162 1 213 214 1 214 171 1 171 172 1 172 163 1 164 173 1 173 174 1 174 165 1
		 174 169 1 169 166 1 167 127 1 166 167 1 169 168 1 168 167 1 172 173 1 169 176 1 176 175 1
		 175 168 1 178 143 0 144 177 1 177 178 1 177 179 1 179 180 1 180 178 0 177 175 1 176 179 1
		 181 176 1 174 181 1 186 171 1 214 215 1 215 186 1 182 172 1 186 182 1 183 173 1 182 183 1
		 183 181 1 181 184 1 184 179 1 185 180 0 184 185 1 431 184 1 181 431 1 183 430 1 186 429 1
		 430 182 1 215 429 1 66 61 1 13 6 1 70 79 1 79 206 1 79 85 1 85 207 1 85 91 1 91 208 1
		 91 97 1 97 209 1 97 103 1 103 210 1 103 152 1 152 211 1 152 156 1 156 212 1 156 161 1
		 161 213 1 161 170 1 170 214 1 187 215 1 170 187 1 187 428 1 432 185 0 216 139 1 124 216 1
		 217 216 1 126 217 1 167 217 1 218 217 1 168 218 1 219 147 1 216 219 1 218 219 1 219 220 1
		 220 148 1 221 220 1 218 221 1 175 221 1 222 150 1 220 222 1 223 222 1 221 223 1 177 223 1
		 132 224 1 224 135 1 224 225 1 225 144 1 222 224 1 223 225 1 0 399 1 399 400 1 400 24 1
		 241 245 1 245 400 1 399 241 1 228 247 1 247 246 1 246 227 1 227 228 1 6 398 1 398 399 1
		 398 242 1 242 241 1 230 231 1 231 228 1 227 230 1 228 233 1 233 248 1 248 247 1 231 234 1
		 234 233 1 230 235 1 235 234 1 398 397 1 397 243 1 243 242 1 14 396 1 396 397 1 397 13 1
		 396 244 1 244 243 1 236 237 1 237 234 1 235 236 1 237 238 1 238 233 1 238 249 1 249 248 1
		 241 227 1 246 245 1 242 230 1 243 235 1 244 236 1 400 401 1 401 1 1 245 240 1 240 401 1
		 246 226 1 226 240 1 247 229 1 229 226 1 248 232 1 232 229 1 249 239 1 239 232 1 30 395 1
		 395 396 1 395 250 1 250 244 1 250 251 1 251 236 1 251 252 1;
	setAttr ".ed[498:663]" 252 237 1 252 253 1 253 238 1 253 254 1 254 249 1 254 255 1
		 255 239 1 251 257 1 257 253 1 254 259 1 259 261 1 261 255 1 257 259 1 37 394 1 394 395 1
		 394 256 1 256 250 1 256 257 1 40 393 1 393 394 1 393 258 1 258 256 1 258 259 1 43 392 1
		 392 393 1 392 260 1 260 258 1 260 261 1 46 391 1 391 392 1 391 262 1 262 260 1 262 263 1
		 263 261 1 263 265 1 265 255 1 265 264 1 264 239 1 264 266 1 266 232 1 267 229 1 266 267 1
		 267 268 1 268 226 1 401 402 1 402 54 1 240 269 1 269 402 1 268 269 1 262 271 1 271 270 1
		 270 263 1 262 273 1 273 272 1 272 271 1 60 390 1 390 391 1 390 273 1 61 389 1 389 390 1
		 389 274 1 274 273 1 274 275 1 275 272 1 274 277 1 277 276 1 276 275 1 389 388 1 388 277 1
		 67 387 1 387 388 1 388 66 1 387 278 1 278 277 1 278 279 1 279 276 1 270 285 1 285 265 1
		 402 403 1 403 70 1 269 280 1 280 403 1 268 281 1 281 280 1 267 282 1 282 281 1 266 283 1
		 283 282 1 264 284 1 284 283 1 285 284 1 284 287 1 287 286 1 286 283 1 288 404 1 404 403 1
		 280 288 1 281 289 1 289 288 1 290 289 1 282 290 1 286 290 1 287 292 1 292 291 1 291 286 1
		 293 405 1 405 404 1 288 293 1 289 294 1 294 293 1 295 294 1 290 295 1 291 295 1 292 297 1
		 297 296 1 296 291 1 298 406 1 406 405 1 293 298 1 294 299 1 299 298 1 300 299 1 295 300 1
		 296 300 1 297 302 1 302 301 1 301 296 1 303 407 1 407 406 1 298 303 1 299 304 1 304 303 1
		 305 304 1 300 305 1 301 305 1 302 307 1 307 306 1 306 301 1 308 408 1 408 407 1 303 308 1
		 304 309 1 309 308 1 310 309 1 305 310 1 306 310 1 386 387 1 107 386 0 311 278 1 386 311 0
		 311 312 0 312 279 1 271 314 1 314 313 1 313 270 1 272 315 1 315 314 1 275 316 1 316 315 1
		 276 317 1 317 316 1 279 318 1 318 317 1 313 319 1 319 285 1 319 287 1;
	setAttr ".ed[664:829]" 312 320 0 320 318 1 318 322 1 322 321 1 321 317 1 319 323 1
		 323 292 1 320 324 0 324 322 1 323 325 1 325 297 1 325 326 1 326 302 1 327 307 1 326 327 1
		 327 329 1 329 328 1 328 307 1 329 330 1 330 331 1 331 328 1 324 333 0 333 332 1 332 322 1
		 334 321 1 332 334 1 332 336 1 336 335 1 335 334 1 337 336 1 333 337 0 339 338 1 338 336 1
		 337 339 0 323 340 1 340 341 1 341 325 1 341 342 1 342 326 1 313 340 1 314 343 1 343 340 1
		 315 344 1 344 343 1 316 345 1 345 344 1 321 345 1 347 338 1 339 346 0 346 347 1 343 348 1
		 348 341 1 344 349 1 349 348 1 348 350 1 350 342 1 349 351 1 351 350 1 352 349 1 345 352 1
		 352 353 1 353 351 1 352 334 1 335 353 1 355 409 1 409 408 1 308 355 1 309 356 1 356 355 1
		 357 356 1 310 357 1 306 354 1 354 357 1 328 354 1 358 410 1 410 409 1 355 358 1 356 359 1
		 359 358 1 360 359 1 357 360 1 354 361 1 361 360 1 331 361 1 362 411 1 411 410 1 358 362 1
		 359 363 1 363 362 1 364 363 1 360 364 1 361 365 1 365 364 1 331 366 1 366 365 1 370 412 1
		 412 411 1 362 370 1 363 371 1 371 370 1 365 373 1 373 372 1 372 364 1 366 369 1 369 373 1
		 367 366 1 330 367 1 367 368 1 368 369 1 372 371 1 368 374 1 374 375 1 375 369 1 377 376 1
		 376 347 1 346 377 0 377 379 0 379 378 1 378 376 1 378 375 1 374 376 1 380 373 1 375 380 1
		 385 413 1 413 412 1 370 385 1 381 385 1 371 381 1 382 381 1 372 382 1 380 382 1 378 383 1
		 383 380 1 384 383 1 379 384 0 424 380 1 383 424 1 426 382 1 381 426 1 427 385 1 427 413 1
		 404 79 1 405 85 1 406 91 1 407 97 1 408 103 1 409 152 1 410 156 1 411 161 1 412 170 1
		 413 187 1 384 425 0 414 327 1 342 414 1 415 329 1 414 415 1 415 367 1 416 368 1 415 416 1
		 417 414 1 350 417 1 417 416 1 351 418 1 418 417 1 419 416 1 418 419 1;
	setAttr ".ed[830:849]" 419 374 1 420 418 1 353 420 1 421 419 1 420 421 1 421 376 1
		 338 422 1 422 335 1 347 423 1 423 422 1 422 420 1 423 421 1 424 425 0 424 426 0 426 427 0
		 427 428 0 428 429 0 429 430 0 430 431 0 432 431 0;
	setAttr -s 418 -ch 1666 ".fc[0:417]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 -3 5 6
		mu 0 4 4 3 2 5
		f 4 7 8 9 10
		mu 0 4 6 7 8 9
		f 4 11 -4 12 13
		mu 0 4 10 0 3 11
		f 4 -13 -5 14 15
		mu 0 4 11 3 4 12
		f 4 16 -8 17 18
		mu 0 4 13 7 6 14
		f 4 19 20 21 -11
		mu 0 4 9 15 16 6
		f 4 22 23 -18 -22
		mu 0 4 16 17 14 6
		f 4 -19 -24 24 25
		mu 0 4 13 14 17 18
		f 4 -16 26 27 28
		mu 0 4 11 12 19 20
		f 4 29 30 31 32
		mu 0 4 21 22 20 23
		f 4 -32 -28 33 34
		mu 0 4 23 20 19 24
		f 4 35 -25 36 37
		mu 0 4 25 18 17 26
		f 4 -23 38 39 -37
		mu 0 4 17 16 27 26
		f 4 -21 40 41 -39
		mu 0 4 16 15 28 27
		f 4 -7 42 -9 43
		mu 0 4 4 5 8 7
		f 4 -17 44 -15 -44
		mu 0 4 7 13 12 4
		f 4 45 -27 -45 -26
		mu 0 4 18 19 12 13
		f 4 46 -34 -46 -36
		mu 0 4 25 24 19 18
		f 4 47 48 49 -2
		mu 0 4 1 29 30 2
		f 4 -6 -50 50 51
		mu 0 4 5 2 30 31
		f 4 -43 -52 52 53
		mu 0 4 8 5 31 32
		f 4 -54 54 55 -10
		mu 0 4 8 32 33 9
		f 4 56 57 -20 -56
		mu 0 4 33 34 15 9
		f 4 -41 -58 58 59
		mu 0 4 28 15 34 35
		f 4 60 -33 61 62
		mu 0 4 36 21 23 37
		f 4 -62 -35 63 64
		mu 0 4 37 23 24 38
		f 4 -64 -47 65 66
		mu 0 4 38 24 25 39
		f 4 -66 -38 67 68
		mu 0 4 39 25 26 40
		f 4 -68 -40 69 70
		mu 0 4 40 26 27 41
		f 4 -70 -42 71 72
		mu 0 4 41 27 28 42
		f 4 -72 -60 73 74
		mu 0 4 42 28 35 43
		f 4 -69 -71 75 76
		mu 0 4 39 40 41 44
		f 4 -75 77 78 79
		mu 0 4 42 43 45 46
		f 4 -73 -80 80 -76
		mu 0 4 41 42 46 44
		f 4 81 -63 82 83
		mu 0 4 47 36 37 48
		f 4 -83 -65 84 85
		mu 0 4 48 37 38 49
		f 4 -67 -77 86 -85
		mu 0 4 38 39 44 49
		f 4 87 -84 88 89
		mu 0 4 50 47 48 51
		f 4 -89 -86 90 91
		mu 0 4 51 48 49 52
		f 4 -91 -87 -81 92
		mu 0 4 52 49 44 46
		f 4 93 -90 94 95
		mu 0 4 53 50 51 54
		f 4 -95 -92 96 97
		mu 0 4 54 51 52 55
		f 4 -93 -79 98 -97
		mu 0 4 52 46 45 55
		f 4 99 -96 100 101
		mu 0 4 56 53 54 57
		f 4 -101 -98 102 103
		mu 0 4 57 54 55 58
		f 4 -103 -99 104 105
		mu 0 4 58 55 45 59
		f 4 -105 -78 106 107
		mu 0 4 59 45 43 60
		f 4 -107 -74 108 109
		mu 0 4 60 43 35 61
		f 4 -109 -59 110 111
		mu 0 4 61 35 34 62
		f 4 112 -111 -57 113
		mu 0 4 63 62 34 33
		f 4 -114 -55 114 115
		mu 0 4 63 33 32 64
		f 4 -49 116 117 118
		mu 0 4 30 29 65 66
		f 4 -51 -119 119 120
		mu 0 4 31 30 66 67
		f 4 -121 121 -115 -53
		mu 0 4 31 67 64 32
		f 4 122 123 124 -106
		mu 0 4 59 68 69 58
		f 4 -125 125 126 127
		mu 0 4 58 69 70 71
		f 4 128 -102 129 130
		mu 0 4 72 56 57 73
		f 4 -130 -104 -128 131
		mu 0 4 73 57 58 71
		f 4 132 -131 133 134
		mu 0 4 74 72 73 75
		f 4 -134 -132 135 136
		mu 0 4 75 73 71 76
		f 4 137 138 -136 -127
		mu 0 4 70 77 76 71
		f 4 139 140 141 -139
		mu 0 4 77 78 79 76
		f 4 -137 -142 142 143
		mu 0 4 75 76 79 80
		f 4 144 145 146 147
		mu 0 4 81 82 80 83
		f 4 -147 -143 148 149
		mu 0 4 83 80 79 84
		f 4 150 151 -149 -141
		mu 0 4 78 85 84 79
		f 4 -123 -108 152 153
		mu 0 4 68 59 60 86
		f 4 -118 154 155 156
		mu 0 4 66 65 87 88
		f 4 -120 -157 157 158
		mu 0 4 67 66 88 89
		f 4 -159 159 160 -122
		mu 0 4 67 89 90 64
		f 4 -116 -161 161 162
		mu 0 4 63 64 90 91
		f 4 -163 163 164 -113
		mu 0 4 63 91 92 62
		f 4 -165 165 166 -112
		mu 0 4 62 92 93 61
		f 4 -167 167 -153 -110
		mu 0 4 61 93 86 60
		f 4 168 169 170 -166
		mu 0 4 92 94 95 93
		f 4 171 -158 172 173
		mu 0 4 96 89 88 97
		f 4 -160 -172 174 175
		mu 0 4 90 89 96 98
		f 4 176 -162 -176 177
		mu 0 4 99 91 90 98
		f 4 -164 -177 178 -169
		mu 0 4 92 91 99 94
		f 4 -170 179 180 181
		mu 0 4 95 94 100 101
		f 4 182 -174 183 184
		mu 0 4 102 96 97 103
		f 4 -175 -183 185 186
		mu 0 4 98 96 102 104
		f 4 187 -178 -187 188
		mu 0 4 105 99 98 104
		f 4 -179 -188 189 -180
		mu 0 4 94 99 105 100
		f 4 -181 190 191 192
		mu 0 4 101 100 106 107
		f 4 193 -185 194 195
		mu 0 4 108 102 103 109
		f 4 -186 -194 196 197
		mu 0 4 104 102 108 110
		f 4 198 -189 -198 199
		mu 0 4 111 105 104 110
		f 4 -190 -199 200 -191
		mu 0 4 100 105 111 106
		f 4 -192 201 202 203
		mu 0 4 107 106 112 113
		f 4 204 -196 205 206
		mu 0 4 114 108 109 115
		f 4 -197 -205 207 208
		mu 0 4 110 108 114 116
		f 4 209 -200 -209 210
		mu 0 4 117 111 110 116
		f 4 -201 -210 211 -202
		mu 0 4 106 111 117 112
		f 4 -203 212 213 214
		mu 0 4 113 112 118 119
		f 4 215 -207 216 217
		mu 0 4 120 114 115 121
		f 4 -208 -216 218 219
		mu 0 4 116 114 120 122
		f 4 220 -211 -220 221
		mu 0 4 123 117 116 122
		f 4 -212 -221 222 -213
		mu 0 4 112 117 123 118
		f 4 223 224 -148 225
		mu 0 4 124 125 81 83
		f 4 226 -226 -150 227
		mu 0 4 126 124 83 84
		f 4 -152 228 229 -228
		mu 0 4 84 85 127 126
		f 4 -124 230 231 232
		mu 0 4 69 68 128 129
		f 4 -126 -233 233 234
		mu 0 4 70 69 129 130
		f 4 -138 -235 235 236
		mu 0 4 77 70 130 131
		f 4 -140 -237 237 238
		mu 0 4 78 77 131 132
		f 4 -151 -239 239 240
		mu 0 4 85 78 132 133
		f 4 -231 -154 241 242
		mu 0 4 128 68 86 134
		f 4 -168 -171 243 -242
		mu 0 4 86 93 95 134
		f 4 -229 -241 244 245
		mu 0 4 127 85 133 135
		f 4 -240 246 247 248
		mu 0 4 133 132 136 137
		f 4 -244 -182 249 250
		mu 0 4 134 95 101 138
		f 4 -245 -249 251 252
		mu 0 4 135 133 137 139
		f 4 -250 -193 253 254
		mu 0 4 138 101 107 140
		f 4 -204 255 256 -254
		mu 0 4 107 113 141 140
		f 4 257 -256 -215 258
		mu 0 4 142 141 113 119
		f 4 259 260 261 -259
		mu 0 4 119 143 144 142
		f 4 262 263 264 -261
		mu 0 4 143 145 146 144
		f 4 265 266 267 -252
		mu 0 4 137 147 148 139
		f 4 268 -266 -248 269
		mu 0 4 149 147 137 136
		f 4 -269 270 271 272
		mu 0 4 147 149 150 151
		f 4 273 -267 -273 274
		mu 0 4 152 148 147 151
		f 4 275 -275 276 277
		mu 0 4 153 152 151 154
		f 4 -255 278 279 280
		mu 0 4 138 140 155 156
		f 4 -257 281 282 -279
		mu 0 4 140 141 157 155
		f 4 -281 283 -243 -251
		mu 0 4 138 156 128 134
		f 4 -232 -284 284 285
		mu 0 4 129 128 156 158
		f 4 -234 -286 286 287
		mu 0 4 130 129 158 159
		f 4 -236 -288 288 289
		mu 0 4 131 130 159 160
		f 4 -238 -290 290 -247
		mu 0 4 132 131 160 136
		f 4 291 292 -278 293
		mu 0 4 161 162 153 154
		f 4 -285 -280 294 295
		mu 0 4 158 156 155 163
		f 4 -287 -296 296 297
		mu 0 4 159 158 163 164
		f 4 -295 -283 298 299
		mu 0 4 163 155 157 165
		f 4 -297 -300 300 301
		mu 0 4 164 163 165 166
		f 4 302 -289 -298 303
		mu 0 4 167 160 159 164
		f 4 -302 304 305 -304
		mu 0 4 164 166 168 167
		f 4 306 -271 307 -306
		mu 0 4 168 150 149 167
		f 4 -308 -270 -291 -303
		mu 0 4 167 149 136 160
		f 4 308 -218 309 310
		mu 0 4 169 120 121 170
		f 4 -219 -309 311 312
		mu 0 4 122 120 169 171
		f 4 313 -222 -313 314
		mu 0 4 172 123 122 171
		f 4 -223 -314 315 316
		mu 0 4 118 123 172 173
		f 4 -317 317 -260 -214
		mu 0 4 118 173 143 119
		f 4 318 -311 319 320
		mu 0 4 174 169 170 175
		f 4 -312 -319 321 322
		mu 0 4 171 169 174 176
		f 4 323 -315 -323 324
		mu 0 4 177 172 171 176
		f 4 -316 -324 325 326
		mu 0 4 173 172 177 178
		f 4 -318 -327 327 -263
		mu 0 4 143 173 178 145
		f 4 328 -321 329 330
		mu 0 4 179 174 175 180
		f 4 -322 -329 331 332
		mu 0 4 176 174 179 181
		f 4 333 -325 -333 334
		mu 0 4 182 177 176 181
		f 4 -326 -334 335 336
		mu 0 4 178 177 182 183
		f 4 -328 -337 337 338
		mu 0 4 145 178 183 184
		f 4 339 -331 340 341
		mu 0 4 185 179 180 186
		f 4 -332 -340 342 343
		mu 0 4 181 179 185 187
		f 4 -336 344 345 346
		mu 0 4 183 182 188 189
		f 4 -338 -347 347 348
		mu 0 4 184 183 189 190
		f 4 349 -264 -339 350
		mu 0 4 191 146 145 184
		f 4 -351 -349 351 352
		mu 0 4 191 184 190 192
		f 4 -345 -335 -344 353
		mu 0 4 188 182 181 187
		f 4 -352 354 355 356
		mu 0 4 192 190 193 194
		f 4 357 -292 358 359
		mu 0 4 195 162 161 196
		f 4 360 361 362 -360
		mu 0 4 196 197 198 195
		f 4 -361 363 -356 364
		mu 0 4 197 196 194 193
		f 4 365 -355 -348 366
		mu 0 4 199 193 190 189
		f 4 367 -342 368 369
		mu 0 4 200 185 186 201
		f 4 370 -343 -368 371
		mu 0 4 202 187 185 200
		f 4 372 -354 -371 373
		mu 0 4 203 188 187 202
		f 4 -346 -373 374 -367
		mu 0 4 189 188 203 199
		f 4 -366 375 376 -365
		mu 0 4 193 199 204 197
		f 4 377 -362 -377 378
		mu 0 4 205 198 197 204
		f 3 379 -376 380
		mu 0 3 206 204 199
		f 4 848 -381 -375 381
		mu 0 4 207 208 199 203
		f 4 -372 382 847 383
		mu 0 4 202 200 209 207
		f 3 -383 -370 384
		mu 0 3 210 200 201
		f 3 -382 -374 -384
		mu 0 3 211 203 202
		f 4 -135 -144 -146 385
		mu 0 4 74 75 80 82
		f 4 -14 -29 -31 386
		mu 0 4 10 11 20 22
		f 4 -173 -156 387 388
		mu 0 4 97 88 87 212
		f 4 -184 -389 389 390
		mu 0 4 103 97 212 213
		f 4 -195 -391 391 392
		mu 0 4 109 103 213 214
		f 4 -206 -393 393 394
		mu 0 4 115 109 214 215
		f 4 -217 -395 395 396
		mu 0 4 121 115 215 216
		f 4 -310 -397 397 398
		mu 0 4 170 121 216 217
		f 4 -320 -399 399 400
		mu 0 4 175 170 217 218
		f 4 -330 -401 401 402
		mu 0 4 180 175 218 219
		f 4 -341 -403 403 404
		mu 0 4 186 180 219 220
		f 4 405 -369 -405 406
		mu 0 4 221 201 186 220
		f 4 846 -385 -406 407
		mu 0 4 222 209 201 221
		f 4 408 -379 -380 -850
		mu 0 4 223 205 204 208
		f 4 409 -282 -258 410
		mu 0 4 224 157 141 142
		f 4 411 -411 -262 412
		mu 0 4 225 224 142 144
		f 4 -265 -350 413 -413
		mu 0 4 144 146 191 225
		f 4 414 -414 -353 415
		mu 0 4 226 225 191 192
		f 4 416 -299 -410 417
		mu 0 4 227 165 157 224
		f 4 -412 -415 418 -418
		mu 0 4 224 225 226 227
		f 4 -417 419 420 -301
		mu 0 4 165 227 228 166
		f 4 421 -420 -419 422
		mu 0 4 229 228 227 226
		f 4 423 -423 -416 -357
		mu 0 4 194 229 226 192
		f 4 424 -305 -421 425
		mu 0 4 230 168 166 228
		f 4 426 -426 -422 427
		mu 0 4 231 230 228 229
		f 4 428 -428 -424 -364
		mu 0 4 196 231 229 194
		f 4 -277 -272 429 430
		mu 0 4 154 151 150 232
		f 4 -294 -431 431 432
		mu 0 4 161 154 232 233
		f 4 -307 -425 433 -430
		mu 0 4 150 168 230 232
		f 4 434 -432 -434 -427
		mu 0 4 231 233 232 230
		f 4 -429 -359 -433 -435
		mu 0 4 231 196 161 233
		f 4 435 436 437 -1
		mu 0 4 0 234 235 1
		f 4 438 439 -437 440
		mu 0 4 236 237 235 234
		f 4 441 442 443 444
		mu 0 4 238 239 240 241
		f 4 445 446 -436 -12
		mu 0 4 10 242 234 0
		f 4 447 448 -441 -447
		mu 0 4 242 243 236 234
		f 4 449 450 -445 451
		mu 0 4 244 245 238 241
		f 4 -442 452 453 454
		mu 0 4 239 238 246 247
		f 4 -453 -451 455 456
		mu 0 4 246 238 245 248
		f 4 457 458 -456 -450
		mu 0 4 244 249 248 245
		f 4 459 460 461 -448
		mu 0 4 242 250 251 243
		f 4 462 463 464 -30
		mu 0 4 21 252 250 22
		f 4 465 466 -461 -464
		mu 0 4 252 253 251 250
		f 4 467 468 -459 469
		mu 0 4 254 255 248 249
		f 4 -469 470 471 -457
		mu 0 4 248 255 256 246
		f 4 -472 472 473 -454
		mu 0 4 246 256 257 247
		f 4 474 -444 475 -439
		mu 0 4 236 241 240 237
		f 4 -475 -449 476 -452
		mu 0 4 241 236 243 244
		f 4 -458 -477 -462 477
		mu 0 4 249 244 243 251
		f 4 -470 -478 -467 478
		mu 0 4 254 249 251 253
		f 4 -438 479 480 -48
		mu 0 4 1 235 258 29
		f 4 481 482 -480 -440
		mu 0 4 237 259 258 235
		f 4 483 484 -482 -476
		mu 0 4 240 260 259 237
		f 4 -443 485 486 -484
		mu 0 4 240 239 261 260
		f 4 -486 -455 487 488
		mu 0 4 261 239 247 262
		f 4 489 490 -488 -474
		mu 0 4 257 263 262 247
		f 4 491 492 -463 -61
		mu 0 4 264 265 252 21
		f 4 493 494 -466 -493
		mu 0 4 265 266 253 252
		f 4 495 496 -479 -495
		mu 0 4 266 267 254 253
		f 4 497 498 -468 -497
		mu 0 4 267 268 255 254
		f 4 499 500 -471 -499
		mu 0 4 268 269 256 255
		f 4 501 502 -473 -501
		mu 0 4 269 270 257 256
		f 4 503 504 -490 -503
		mu 0 4 270 271 263 257
		f 4 505 506 -500 -498
		mu 0 4 267 272 269 268
		f 4 507 508 509 -504
		mu 0 4 270 273 274 271
		f 4 -507 510 -508 -502
		mu 0 4 269 272 273 270
		f 4 511 512 -492 -82
		mu 0 4 275 276 265 264
		f 4 513 514 -494 -513
		mu 0 4 276 277 266 265
		f 4 -515 515 -506 -496
		mu 0 4 266 277 272 267
		f 4 516 517 -512 -88
		mu 0 4 278 279 276 275
		f 4 518 519 -514 -518
		mu 0 4 279 280 277 276
		f 4 520 -511 -516 -520
		mu 0 4 280 273 272 277
		f 4 521 522 -517 -94
		mu 0 4 281 282 279 278
		f 4 523 524 -519 -523
		mu 0 4 282 283 280 279
		f 4 -525 525 -509 -521
		mu 0 4 280 283 274 273
		f 4 526 527 -522 -100
		mu 0 4 284 285 282 281
		f 4 528 529 -524 -528
		mu 0 4 285 286 283 282
		f 4 530 531 -526 -530
		mu 0 4 286 287 274 283
		f 4 532 533 -510 -532
		mu 0 4 287 288 271 274
		f 4 534 535 -505 -534
		mu 0 4 288 289 263 271
		f 4 536 537 -491 -536
		mu 0 4 289 290 262 263
		f 4 538 -489 -538 539
		mu 0 4 291 261 262 290
		f 4 540 541 -487 -539
		mu 0 4 291 292 260 261
		f 4 542 543 -117 -481
		mu 0 4 258 293 65 29
		f 4 544 545 -543 -483
		mu 0 4 259 294 293 258
		f 4 -485 -542 546 -545
		mu 0 4 259 260 292 294
		f 4 -531 547 548 549
		mu 0 4 287 286 295 296
		f 4 550 551 552 -548
		mu 0 4 286 297 298 295
		f 4 553 554 -527 -129
		mu 0 4 299 300 285 284
		f 4 555 -551 -529 -555
		mu 0 4 300 297 286 285
		f 4 556 557 -554 -133
		mu 0 4 301 302 300 299
		f 4 558 559 -556 -558
		mu 0 4 302 303 297 300
		f 4 -552 -560 560 561
		mu 0 4 298 297 303 304
		f 4 -561 562 563 564
		mu 0 4 304 303 305 306
		f 4 565 566 -563 -559
		mu 0 4 302 307 305 303
		f 4 567 568 569 -145
		mu 0 4 308 309 307 310
		f 4 570 571 -567 -569
		mu 0 4 309 311 305 307
		f 4 -564 -572 572 573
		mu 0 4 306 305 311 312
		f 4 574 575 -533 -550
		mu 0 4 296 313 288 287
		f 4 576 577 -155 -544
		mu 0 4 293 314 87 65
		f 4 578 579 -577 -546
		mu 0 4 294 315 314 293
		f 4 -547 580 581 -579
		mu 0 4 294 292 316 315
		f 4 582 583 -581 -541
		mu 0 4 291 317 316 292
		f 4 -540 584 585 -583
		mu 0 4 291 290 318 317
		f 4 -537 586 587 -585
		mu 0 4 290 289 319 318
		f 4 -535 -576 588 -587
		mu 0 4 289 288 313 319
		f 4 -588 589 590 591
		mu 0 4 318 319 320 321
		f 4 592 593 -580 594
		mu 0 4 322 323 314 315
		f 4 595 596 -595 -582
		mu 0 4 316 324 322 315
		f 4 597 -596 -584 598
		mu 0 4 325 324 316 317
		f 4 -592 599 -599 -586
		mu 0 4 318 321 325 317
		f 4 600 601 602 -591
		mu 0 4 320 326 327 321
		f 4 603 604 -593 605
		mu 0 4 328 329 323 322
		f 4 606 607 -606 -597
		mu 0 4 324 330 328 322
		f 4 608 -607 -598 609
		mu 0 4 331 330 324 325
		f 4 -603 610 -610 -600
		mu 0 4 321 327 331 325
		f 4 611 612 613 -602
		mu 0 4 326 332 333 327
		f 4 614 615 -604 616
		mu 0 4 334 335 329 328
		f 4 617 618 -617 -608
		mu 0 4 330 336 334 328
		f 4 619 -618 -609 620
		mu 0 4 337 336 330 331
		f 4 -614 621 -621 -611
		mu 0 4 327 333 337 331
		f 4 622 623 624 -613
		mu 0 4 332 338 339 333
		f 4 625 626 -615 627
		mu 0 4 340 341 335 334
		f 4 628 629 -628 -619
		mu 0 4 336 342 340 334
		f 4 630 -629 -620 631
		mu 0 4 343 342 336 337
		f 4 -625 632 -632 -622
		mu 0 4 333 339 343 337
		f 4 633 634 635 -624
		mu 0 4 338 344 345 339
		f 4 636 637 -626 638
		mu 0 4 346 347 341 340
		f 4 639 640 -639 -630
		mu 0 4 342 348 346 340
		f 4 641 -640 -631 642
		mu 0 4 349 348 342 343
		f 4 -636 643 -643 -633
		mu 0 4 339 345 349 343
		f 4 644 -568 -225 645
		mu 0 4 350 309 308 351
		f 4 646 -571 -645 647
		mu 0 4 352 311 309 350
		f 4 -647 648 649 -573
		mu 0 4 311 352 353 312
		f 4 650 651 652 -549
		mu 0 4 295 354 355 296
		f 4 653 654 -651 -553
		mu 0 4 298 356 354 295
		f 4 655 656 -654 -562
		mu 0 4 304 357 356 298
		f 4 657 658 -656 -565
		mu 0 4 306 358 357 304
		f 4 659 660 -658 -574
		mu 0 4 312 359 358 306
		f 4 661 662 -575 -653
		mu 0 4 355 360 313 296
		f 4 -663 663 -590 -589
		mu 0 4 313 360 320 319
		f 4 664 665 -660 -650
		mu 0 4 353 361 359 312
		f 4 666 667 668 -661
		mu 0 4 359 362 363 358
		f 4 669 670 -601 -664
		mu 0 4 360 364 326 320
		f 4 671 672 -667 -666
		mu 0 4 361 365 362 359
		f 4 673 674 -612 -671
		mu 0 4 364 366 332 326
		f 4 -675 675 676 -623
		mu 0 4 332 366 367 338
		f 4 677 -634 -677 678
		mu 0 4 368 344 338 367
		f 4 -678 679 680 681
		mu 0 4 344 368 369 370
		f 4 -681 682 683 684
		mu 0 4 370 369 371 372
		f 4 -673 685 686 687
		mu 0 4 362 365 373 374
		f 4 688 -668 -688 689
		mu 0 4 375 363 362 374
		f 4 690 691 692 -690
		mu 0 4 374 376 377 375
		f 4 693 -691 -687 694
		mu 0 4 378 376 374 373
		f 4 695 696 -694 697
		mu 0 4 379 380 376 378
		f 4 698 699 700 -674
		mu 0 4 364 381 382 366
		f 4 -701 701 702 -676
		mu 0 4 366 382 383 367
		f 4 -670 -662 703 -699
		mu 0 4 364 360 355 381
		f 4 704 705 -704 -652
		mu 0 4 354 384 381 355
		f 4 706 707 -705 -655
		mu 0 4 356 385 384 354
		f 4 708 709 -707 -657
		mu 0 4 357 386 385 356
		f 4 -669 710 -709 -659
		mu 0 4 358 363 386 357
		f 4 711 -696 712 713
		mu 0 4 387 380 379 388
		f 4 714 715 -700 -706
		mu 0 4 384 389 382 381
		f 4 716 717 -715 -708
		mu 0 4 385 390 389 384
		f 4 718 719 -702 -716
		mu 0 4 389 391 383 382
		f 4 720 721 -719 -718
		mu 0 4 390 392 391 389
		f 4 722 -717 -710 723
		mu 0 4 393 390 385 386
		f 4 -723 724 725 -721
		mu 0 4 390 393 394 392
		f 4 -725 726 -693 727
		mu 0 4 394 393 375 377
		f 4 -724 -711 -689 -727
		mu 0 4 393 386 363 375
		f 4 728 729 -637 730
		mu 0 4 395 396 347 346
		f 4 731 732 -731 -641
		mu 0 4 348 397 395 346
		f 4 733 -732 -642 734
		mu 0 4 398 397 348 349
		f 4 735 736 -735 -644
		mu 0 4 345 399 398 349
		f 4 -635 -682 737 -736
		mu 0 4 345 344 370 399
		f 4 738 739 -729 740
		mu 0 4 400 401 396 395
		f 4 741 742 -741 -733
		mu 0 4 397 402 400 395
		f 4 743 -742 -734 744
		mu 0 4 403 402 397 398
		f 4 745 746 -745 -737
		mu 0 4 399 404 403 398
		f 4 -685 747 -746 -738
		mu 0 4 370 372 404 399
		f 4 748 749 -739 750
		mu 0 4 405 406 401 400
		f 4 751 752 -751 -743
		mu 0 4 402 407 405 400
		f 4 753 -752 -744 754
		mu 0 4 408 407 402 403
		f 4 755 756 -755 -747
		mu 0 4 404 409 408 403
		f 4 757 758 -756 -748
		mu 0 4 372 410 409 404
		f 4 759 760 -749 761
		mu 0 4 411 412 406 405
		f 4 762 763 -762 -753
		mu 0 4 407 413 411 405
		f 4 764 765 766 -757
		mu 0 4 409 414 415 408
		f 4 767 768 -765 -759
		mu 0 4 410 416 414 409
		f 4 769 -758 -684 770
		mu 0 4 417 410 372 371
		f 4 771 772 -768 -770
		mu 0 4 417 418 416 410
		f 4 773 -763 -754 -767
		mu 0 4 415 413 407 408
		f 4 774 775 776 -773
		mu 0 4 418 419 420 416
		f 4 777 778 -714 779
		mu 0 4 421 422 387 388
		f 4 -778 780 781 782
		mu 0 4 422 421 423 424
		f 4 783 -776 784 -783
		mu 0 4 424 420 419 422
		f 4 785 -769 -777 786
		mu 0 4 425 414 416 420
		f 4 787 788 -760 789
		mu 0 4 426 427 412 411
		f 4 790 -790 -764 791
		mu 0 4 428 426 411 413
		f 4 792 -792 -774 793
		mu 0 4 429 428 413 415
		f 4 -786 794 -794 -766
		mu 0 4 414 425 429 415
		f 4 -784 795 796 -787
		mu 0 4 420 424 430 425
		f 4 797 -796 -782 798
		mu 0 4 431 430 424 423
		f 3 799 -797 800
		mu 0 3 432 425 430
		f 4 801 -795 -800 843
		mu 0 4 433 429 425 434
		f 4 802 844 803 -791
		mu 0 4 428 433 435 426
		f 3 804 -788 -804
		mu 0 3 436 427 426
		f 3 -803 -793 -802
		mu 0 3 437 428 429
		f 4 -386 -570 -566 -557
		mu 0 4 301 310 307 302
		f 4 -387 -465 -460 -446
		mu 0 4 10 22 250 242
		f 4 805 -388 -578 -594
		mu 0 4 323 212 87 314
		f 4 806 -390 -806 -605
		mu 0 4 329 213 212 323
		f 4 807 -392 -807 -616
		mu 0 4 335 214 213 329
		f 4 808 -394 -808 -627
		mu 0 4 341 215 214 335
		f 4 809 -396 -809 -638
		mu 0 4 347 216 215 341
		f 4 810 -398 -810 -730
		mu 0 4 396 217 216 347
		f 4 811 -400 -811 -740
		mu 0 4 401 218 217 396
		f 4 812 -402 -812 -750
		mu 0 4 406 219 218 401
		f 4 813 -404 -813 -761
		mu 0 4 412 220 219 406
		f 4 -407 -814 -789 814
		mu 0 4 221 220 412 427
		f 4 -408 -815 -805 845
		mu 0 4 222 221 427 435
		f 4 -843 -801 -798 815
		mu 0 4 438 434 430 431
		f 4 816 -679 -703 817
		mu 0 4 439 368 367 383
		f 4 818 -680 -817 819
		mu 0 4 440 369 368 439
		f 4 -819 820 -771 -683
		mu 0 4 369 440 417 371
		f 4 821 -772 -821 822
		mu 0 4 441 418 417 440
		f 4 823 -818 -720 824
		mu 0 4 442 439 383 391
		f 4 -824 825 -823 -820
		mu 0 4 439 442 441 440
		f 4 -722 826 827 -825
		mu 0 4 391 392 443 442
		f 4 828 -826 -828 829
		mu 0 4 444 441 442 443
		f 4 -775 -822 -829 830
		mu 0 4 419 418 441 444
		f 4 831 -827 -726 832
		mu 0 4 445 443 392 394
		f 4 833 -830 -832 834
		mu 0 4 446 444 443 445
		f 4 -785 -831 -834 835
		mu 0 4 422 419 444 446
		f 4 836 837 -692 -697
		mu 0 4 380 447 377 376
		f 4 838 839 -837 -712
		mu 0 4 387 448 447 380
		f 4 -838 840 -833 -728
		mu 0 4 377 447 445 394
		f 4 -835 -841 -840 841
		mu 0 4 446 445 447 448
		f 4 -842 -839 -779 -836
		mu 0 4 446 448 387 422;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
	setAttr ".difs" yes;
createNode groupId -n "groupId194";
	rename -uid "B74B4588-45E1-32D9-33BF-C791A3E17ED7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId195";
	rename -uid "9D9B32E9-4916-DD6C-3CA8-4CAE34D58738";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert3SG";
	rename -uid "C1731EE6-474B-9019-0CF0-92BADBECA785";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo10";
	rename -uid "391571B7-423C-A760-105C-C2B3FEB568B3";
createNode lambert -n "lambert3";
	rename -uid "5E3401FE-4452-BD81-3B97-BAAA19D78B53";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "379C875A-478B-F8D1-246E-FCA784725594";
	setAttr -s 29 ".lnk";
	setAttr -s 28 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".mbsof";
	setAttr ".msaa" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 28 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 31 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 27 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 121 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -s 2 ".gn";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -k on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr ".pram" -type "string" "";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -k on ".rcp";
	setAttr -k on ".icp";
	setAttr -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :defaultHideFaceDataSet;
connectAttr "groupId194.id" "tongue_sample_meshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "tongue_sample_meshShape.iog.og[0].gco";
connectAttr "groupId195.id" "tongue_sample_meshShape.iog.og[1].gid";
connectAttr "lambert3SG.mwc" "tongue_sample_meshShape.iog.og[1].gco";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "teeth_sample_meshShape.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "tongue_sample_meshShape.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "groupId193.msg" "lambert3SG.gn" -na;
connectAttr "groupId195.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo10.sg";
connectAttr "lambert3.msg" "materialInfo10.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":defaultRenderGlobals.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "tongue_sample_meshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId194.msg" ":initialShadingGroup.gn" -na;
// End of metaHuman_tongue_sampleMesh.ma
