//Maya ASCII 2020 scene
//Name: switchChoice.ma
//Last modified: Wed, Dec 09, 2020 10:57:09 AM
//Codeset: 949
requires maya "2020";
requires "mtoa" "4.0.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202004291615-7bd99f0972";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "C87265F4-4008-7833-9A8F-B6813B499796";
createNode dagContainer -n "switchChoice_asset";
	rename -uid "9A28F586-44B6-3644-C281-F98A9A84F19A";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".isc" yes;
	setAttr -s 6 ".boc";
	setAttr ".ctor" -type "string" "chst2";
	setAttr ".cdat" -type "string" "2020/12/09 10:52:39";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".aal" -type "attributeAlias" {"select","borderConnections[0]","out0","borderConnections[1]"
		,"out1","borderConnections[2]","out2","borderConnections[3]","out3","borderConnections[4]"
		,"out4","borderConnections[5]"} ;
createNode transform -n "input" -p "switchChoice_asset";
	rename -uid "3C08FDBD-4922-5339-72EF-62A29D67CBA0";
	addAttr -ci true -k true -sn "select" -ln "select" -min 0 -max 4 -at "long";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -k on ".select";
createNode transform -n "output" -p "switchChoice_asset";
	rename -uid "823DB852-4109-23FA-7A5C-6290EFA4D7AD";
	addAttr -ci true -k true -sn "out0" -ln "out0" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "out1" -ln "out1" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "out2" -ln "out2" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "out3" -ln "out3" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "out4" -ln "out4" -min 0 -max 1 -at "bool";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -k on ".out0";
	setAttr -k on ".out1";
	setAttr -k on ".out2";
	setAttr -k on ".out3";
	setAttr -k on ".out4";
createNode choice -n "choice1";
	rename -uid "7ACFE466-4CE9-13B7-11E3-239A8C7A495C";
	setAttr -s 6 ".i";
createNode condition -n "condition3";
	rename -uid "AB8BCDF8-4DF1-F0FB-1FEC-85A08F01655E";
	setAttr ".st" 2;
	setAttr ".ct" -type "float3" 1 1 1 ;
	setAttr ".cf" -type "float3" 0 0 0 ;
createNode hyperLayout -n "hyperLayout1";
	rename -uid "56F73848-452B-AE86-AD6C-99A6D48837D6";
	setAttr ".ihi" 0;
	setAttr -s 8 ".hyp";
createNode condition -n "condition1";
	rename -uid "122B1221-43E5-8679-2365-7DA05F0A4FA3";
	setAttr ".ct" -type "float3" 1 1 1 ;
	setAttr ".cf" -type "float3" 0 0 0 ;
createNode condition -n "condition2";
	rename -uid "2511EE9E-47E8-ADA8-B721-ECA3E4A7BBB0";
	setAttr ".st" 1;
	setAttr ".ct" -type "float3" 1 1 1 ;
	setAttr ".cf" -type "float3" 0 0 0 ;
createNode condition -n "condition5";
	rename -uid "00955D15-4BD6-E678-BBBF-00930B457FDD";
	setAttr ".st" 4;
	setAttr ".ct" -type "float3" 1 1 1 ;
	setAttr ".cf" -type "float3" 0 0 0 ;
createNode condition -n "condition4";
	rename -uid "3324D029-444E-8142-455D-85AC0D599389";
	setAttr ".st" 3;
	setAttr ".ct" -type "float3" 1 1 1 ;
	setAttr ".cf" -type "float3" 0 0 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 6 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "input.select" "switchChoice_asset.select";
connectAttr "output.out0" "switchChoice_asset.out0";
connectAttr "output.out1" "switchChoice_asset.out1";
connectAttr "output.out2" "switchChoice_asset.out2";
connectAttr "output.out3" "switchChoice_asset.out3";
connectAttr "output.out4" "switchChoice_asset.out4";
connectAttr "hyperLayout1.msg" "switchChoice_asset.hl";
connectAttr "choice1.i[0]" "output.out0";
connectAttr "choice1.i[1]" "output.out1";
connectAttr "choice1.i[2]" "output.out2";
connectAttr "choice1.i[3]" "output.out3";
connectAttr "choice1.i[4]" "output.out4";
connectAttr "input.select" "choice1.s";
connectAttr "condition1.ocr" "choice1.i[0]";
connectAttr "condition2.ocr" "choice1.i[1]";
connectAttr "condition3.ocr" "choice1.i[2]";
connectAttr "condition4.ocr" "choice1.i[3]";
connectAttr "condition5.ocr" "choice1.i[4]";
connectAttr "input.select" "condition3.ft";
connectAttr "input.msg" "hyperLayout1.hyp[0].dn";
connectAttr "condition1.msg" "hyperLayout1.hyp[1].dn";
connectAttr "condition2.msg" "hyperLayout1.hyp[2].dn";
connectAttr "condition3.msg" "hyperLayout1.hyp[3].dn";
connectAttr "condition4.msg" "hyperLayout1.hyp[4].dn";
connectAttr "condition5.msg" "hyperLayout1.hyp[5].dn";
connectAttr "choice1.msg" "hyperLayout1.hyp[6].dn";
connectAttr "output.msg" "hyperLayout1.hyp[7].dn";
connectAttr "input.select" "condition1.ft";
connectAttr "input.select" "condition2.ft";
connectAttr "input.select" "condition5.ft";
connectAttr "input.select" "condition4.ft";
connectAttr "choice1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition5.msg" ":defaultRenderUtilityList1.u" -na;
// End of switchChoice.ma
