{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 828393560,
      "isDeleted": false,
      "id": "HzWBsmos1-4qgM9IuSRs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0006713867188,
      "y": 121.33345031738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 862788778,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1717462992727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1240009000,
      "isDeleted": false,
      "id": "IITp0khPZaU7DNJ8dv8nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6853022228254,
      "y": 97.17548236079651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.0918795648931,
      "height": 25.672752917497995,
      "seed": 1684296234,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 17.000000000000018
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1810201944,
      "isDeleted": false,
      "id": "wQsOSCZalDxRDwj3conjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3334350585938,
      "y": 176.66671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 912772854,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1295885352,
      "isDeleted": false,
      "id": "N_5OOUr_ZL5HmEICInq5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0003662109375,
      "y": 207.33340454101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 122414826,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1920468824,
      "isDeleted": false,
      "id": "vHpFgb_j_COMWKiaBg-oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2354056997342,
      "y": 280.666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.05708389232711397,
      "height": 156.0001220703125,
      "seed": 634317994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzWBsmos1-4qgM9IuSRs1",
        "focus": -0.08955809933440904,
        "gap": 3.12639907310745
      },
      "endBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.012197821218785999,
        "gap": 9.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05708389232711397,
          156.0001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 376486440,
      "isDeleted": false,
      "id": "YjPexFa864IZFRxtD1xxa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3336791992188,
      "y": 446.0001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.73985290527344,
      "height": 50,
      "seed": 201163894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        },
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        }
      ],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[pre-build]\njoint orientation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[pre-build]\njoint orientation",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1370315864,
      "isDeleted": false,
      "id": "XCtcSEQm-KE2NKxby-mFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0001831054688,
      "y": 847.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.85987854003906,
      "height": 25,
      "seed": 1642593066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "boa8XriiJYKpYjqew2-Rf",
          "type": "arrow"
        }
      ],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post-build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post-build",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1873229096,
      "isDeleted": false,
      "id": "UmrlM-XcfCULAuUO1aUAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3335571289062,
      "y": 658.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.539947509765625,
      "height": 25,
      "seed": 1272665578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        },
        {
          "id": "boa8XriiJYKpYjqew2-Rf",
          "type": "arrow"
        }
      ],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 695210328,
      "isDeleted": false,
      "id": "oPXV9gMaQVI5f8lHZbWEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8659881664179,
      "y": 503.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.19838951945018835,
      "height": 146.333251953125,
      "seed": 971854966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.030182516693680002,
        "gap": 6.999908447265625
      },
      "endBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": -0.023937368875981302,
        "gap": 9.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.19838951945018835,
          146.333251953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1918259240,
      "isDeleted": false,
      "id": "boa8XriiJYKpYjqew2-Rf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2322347964647,
      "y": 686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9073484329436496,
      "height": 159.33331298828125,
      "seed": 1733348202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717462992727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": 0.10715179644562976,
        "gap": 2.33331298828125
      },
      "endBinding": {
        "elementId": "XCtcSEQm-KE2NKxby-mFk",
        "focus": -0.12109508468104298,
        "gap": 2.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9073484329436496,
          159.33331298828125
        ]
      ]
    },
    {
      "id": "Dgy0tao0AON28ci2DveXx",
      "type": "text",
      "x": 276.7135238647461,
      "y": 160.1667251586914,
      "width": 340.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331381336,
      "version": 196,
      "versionNonce": 1091839576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717462992728,
      "link": null,
      "locked": false,
      "text": "adding systems and set properties\nthrough module interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "adding systems and set properties\nthrough module interface",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 644483880,
      "isDeleted": false,
      "id": "GiBCXF8knhmPUEWRBKZhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.9070816040039,
      "y": 457.1667251586914,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 473.6595458984375,
      "height": 25,
      "seed": 1637721688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717462992728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can skip if joint's orientation is correct already",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can skip if joint's orientation is correct already",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1433246552,
      "isDeleted": false,
      "id": "5KPyMuQ6MxnT9_NkhoSC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.2404556274414,
      "y": 829.1666641235352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 472.819580078125,
      "height": 50,
      "seed": 63225688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462992728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runs user defined procedures\ne.g. setting controller shapes, apply skin cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs user defined procedures\ne.g. setting controller shapes, apply skin cluster",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 911107624,
      "isDeleted": false,
      "id": "tn-xanPRAs85V6WmiSZj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.09363555908203,
      "y": 637.0000991821289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 458.21954345703125,
      "height": 75,
      "seed": 1025706840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717462992728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build systems and connect systems\nsetup module specific systems e.g. fk/ik switch\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build systems and connect systems\nsetup module specific systems e.g. fk/ik switch\n",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}