{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1739695606,
      "isDeleted": false,
      "id": "HzWBsmos1-4qgM9IuSRs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6671752929688,
      "y": 199.3334197998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 862788778,
      "groupIds": [
        "E3ULYQdzplZTQ5sG8Vx-O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lZzBSG5aAq7TdwoRiCMaf",
          "type": "arrow"
        },
        {
          "id": "FZrVGg9LUAMCE7rG8PRDe",
          "type": "arrow"
        },
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1717141344303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 427937785,
      "isDeleted": false,
      "id": "IITp0khPZaU7DNJ8dv8nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6851191173566,
      "y": 205.84207781978088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.15406799316406,
      "height": 20.33943992921676,
      "seed": 1684296234,
      "groupIds": [
        "E3ULYQdzplZTQ5sG8Vx-O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390449517,
      "link": null,
      "locked": false,
      "fontSize": 16.271551943373407,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 339609623,
      "isDeleted": false,
      "id": "wQsOSCZalDxRDwj3conjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.75990295410156,
      "height": 25,
      "seed": 912772854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lZzBSG5aAq7TdwoRiCMaf",
          "type": "arrow"
        }
      ],
      "updated": 1717390449518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1553426649,
      "isDeleted": false,
      "id": "N_5OOUr_ZL5HmEICInq5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3333740234375,
      "y": 294.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.41990661621094,
      "height": 25,
      "seed": 122414826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FZrVGg9LUAMCE7rG8PRDe",
          "type": "arrow"
        }
      ],
      "updated": 1717390449519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1997106742,
      "isDeleted": false,
      "id": "lZzBSG5aAq7TdwoRiCMaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3333740234375,
      "y": 233.82657039268992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33319091796875,
      "height": 2.3847748601677097,
      "seed": 1251449962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717135281914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wQsOSCZalDxRDwj3conjV",
        "focus": 0.29417706408513156,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "HzWBsmos1-4qgM9IuSRs1",
        "focus": -0.4907702819465656,
        "gap": 7.770505905151367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -93.33319091796875,
          2.3847748601677097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 454486890,
      "isDeleted": false,
      "id": "FZrVGg9LUAMCE7rG8PRDe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3333740234375,
      "y": 307.2050318747645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.66656494140614,
      "height": 1.4400271370425912,
      "seed": 571460726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717135287962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N_5OOUr_ZL5HmEICInq5E",
        "focus": 0.001588838938910814,
        "gap": 6
      },
      "endBinding": {
        "elementId": "HzWBsmos1-4qgM9IuSRs1",
        "focus": 0.4099612050789802,
        "gap": 10.43713188171398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -92.66656494140614,
          1.4400271370425912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 4206137,
      "isDeleted": false,
      "id": "vHpFgb_j_COMWKiaBg-oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7603198374077,
      "y": 358.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3709686056220107,
      "height": 78.00015258789062,
      "seed": 634317994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717390522068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzWBsmos1-4qgM9IuSRs1",
        "focus": -0.08955809933440904,
        "gap": 3.12639907310745
      },
      "endBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.012197821218785999,
        "gap": 9.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.3709686056220107,
          78.00015258789062
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 744175737,
      "isDeleted": false,
      "id": "YjPexFa864IZFRxtD1xxa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3336791992188,
      "y": 446.0001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.73985290527344,
      "height": 50,
      "seed": 201163894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        },
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        }
      ],
      "updated": 1717390522067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[pre-build]\njoint orientation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[pre-build]\njoint orientation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1598481849,
      "isDeleted": false,
      "id": "XCtcSEQm-KE2NKxby-mFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0001831054688,
      "y": 678.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.85987854003906,
      "height": 25,
      "seed": 1642593066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "boa8XriiJYKpYjqew2-Rf",
          "type": "arrow"
        }
      ],
      "updated": 1717390449520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post-build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post-build",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1229860439,
      "isDeleted": false,
      "id": "UmrlM-XcfCULAuUO1aUAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6669311523438,
      "y": 570.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.539947509765625,
      "height": 25,
      "seed": 1272665578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        },
        {
          "id": "boa8XriiJYKpYjqew2-Rf",
          "type": "arrow"
        }
      ],
      "updated": 1717390449520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 808629241,
      "isDeleted": false,
      "id": "oPXV9gMaQVI5f8lHZbWEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2165669284013,
      "y": 503.00006103515636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.878045810511253,
      "height": 58.333251953124886,
      "seed": 971854966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717390522069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.030182516693680002,
        "gap": 6.999908447265625
      },
      "endBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": -0.023937368875981302,
        "gap": 9.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.878045810511253,
          58.333251953124886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1690581878,
      "isDeleted": false,
      "id": "boa8XriiJYKpYjqew2-Rf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.625814373473,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.322267834489935,
      "height": 78,
      "seed": 1733348202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717135194341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": 0.10715179644562976,
        "gap": 2.33331298828125
      },
      "endBinding": {
        "elementId": "XCtcSEQm-KE2NKxby-mFk",
        "focus": -0.12109508468104298,
        "gap": 2.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.322267834489935,
          78
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}