{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HzWBsmos1-4qgM9IuSRs1",
      "type": "rectangle",
      "x": 622.6671752929688,
      "y": 199.3334197998047,
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E3ULYQdzplZTQ5sG8Vx-O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862788778,
      "version": 664,
      "versionNonce": 1739695606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZzBSG5aAq7TdwoRiCMaf",
          "type": "arrow"
        },
        {
          "id": "FZrVGg9LUAMCE7rG8PRDe",
          "type": "arrow"
        },
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1717141344303,
      "link": null,
      "locked": false
    },
    {
      "id": "IITp0khPZaU7DNJ8dv8nt",
      "type": "text",
      "x": 667.6851191173566,
      "y": 205.84207781978088,
      "width": 53.15910756275501,
      "height": 20.33943992921676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E3ULYQdzplZTQ5sG8Vx-O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1684296234,
      "version": 704,
      "versionNonce": 1646025834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717141344303,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 16.271551943373407,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25
    },
    {
      "id": "wQsOSCZalDxRDwj3conjV",
      "type": "text",
      "x": 874,
      "y": 224,
      "width": 86.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912772854,
      "version": 25,
      "versionNonce": 1945517046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZzBSG5aAq7TdwoRiCMaf",
          "type": "arrow"
        }
      ],
      "updated": 1717135079682,
      "link": null,
      "locked": false,
      "text": "fkSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "fkSystem",
      "lineHeight": 1.25
    },
    {
      "id": "N_5OOUr_ZL5HmEICInq5E",
      "type": "text",
      "x": 873.3333740234375,
      "y": 294.0000305175781,
      "width": 81.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122414826,
      "version": 41,
      "versionNonce": 621998198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZrVGg9LUAMCE7rG8PRDe",
          "type": "arrow"
        }
      ],
      "updated": 1717135117282,
      "link": null,
      "locked": false,
      "text": "ikSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ikSystem",
      "lineHeight": 1.25
    },
    {
      "id": "lZzBSG5aAq7TdwoRiCMaf",
      "type": "arrow",
      "x": 865.3333740234375,
      "y": 233.82657039268992,
      "width": 93.33319091796875,
      "height": 2.3847748601677097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251449962,
      "version": 464,
      "versionNonce": 1997106742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717135281914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.33319091796875,
          2.3847748601677097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQsOSCZalDxRDwj3conjV",
        "focus": 0.29417706408513156,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "HzWBsmos1-4qgM9IuSRs1",
        "focus": -0.4907702819465656,
        "gap": 7.770505905151367
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "FZrVGg9LUAMCE7rG8PRDe",
      "type": "arrow",
      "x": 867.3333740234375,
      "y": 307.2050318747645,
      "width": 92.66656494140614,
      "height": 1.4400271370425912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571460726,
      "version": 396,
      "versionNonce": 454486890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717135287962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.66656494140614,
          1.4400271370425912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_5OOUr_ZL5HmEICInq5E",
        "focus": 0.001588838938910814,
        "gap": 6
      },
      "endBinding": {
        "elementId": "HzWBsmos1-4qgM9IuSRs1",
        "focus": 0.4099612050789802,
        "gap": 10.43713188171398
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "vHpFgb_j_COMWKiaBg-oy",
      "type": "arrow",
      "x": 700.4673109924603,
      "y": 358.6667175292968,
      "width": 0.6002380391583984,
      "height": 77.33346557617193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634317994,
      "version": 281,
      "versionNonce": 205502198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717135192407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6002380391583984,
          77.33346557617193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzWBsmos1-4qgM9IuSRs1",
        "focus": -0.08955809933440904,
        "gap": 3.12639907310745
      },
      "endBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.012197821218785999,
        "gap": 9.333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YjPexFa864IZFRxtD1xxa",
      "type": "text",
      "x": 660.6669921875,
      "y": 445.3334655761719,
      "width": 80.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201163894,
      "version": 194,
      "versionNonce": 411032694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        },
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        }
      ],
      "updated": 1717135192407,
      "link": null,
      "locked": false,
      "text": "pre-build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "pre-build",
      "lineHeight": 1.25
    },
    {
      "id": "XCtcSEQm-KE2NKxby-mFk",
      "type": "text",
      "x": 660.0001831054688,
      "y": 678.6666564941406,
      "width": 93.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642593066,
      "version": 148,
      "versionNonce": 2052525814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "boa8XriiJYKpYjqew2-Rf",
          "type": "arrow"
        }
      ],
      "updated": 1717135187607,
      "link": null,
      "locked": false,
      "text": "post-build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "post-build",
      "lineHeight": 1.25
    },
    {
      "id": "UmrlM-XcfCULAuUO1aUAo",
      "type": "text",
      "x": 682.6669311523438,
      "y": 570.6666870117188,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272665578,
      "version": 184,
      "versionNonce": 990783094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        },
        {
          "id": "boa8XriiJYKpYjqew2-Rf",
          "type": "arrow"
        }
      ],
      "updated": 1717135194341,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "oPXV9gMaQVI5f8lHZbWEx",
      "type": "arrow",
      "x": 700.3345481707518,
      "y": 477.3333740234375,
      "width": 2.4481599691928295,
      "height": 83.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971854966,
      "version": 245,
      "versionNonce": 1665368310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717135194341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4481599691928295,
          83.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.030182516693680002,
        "gap": 6.999908447265625
      },
      "endBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": -0.023937368875981302,
        "gap": 9.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "boa8XriiJYKpYjqew2-Rf",
      "type": "arrow",
      "x": 701.625814373473,
      "y": 598,
      "width": 0.322267834489935,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733348202,
      "version": 168,
      "versionNonce": 1690581878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717135194341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.322267834489935,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": 0.10715179644562976,
        "gap": 2.33331298828125
      },
      "endBinding": {
        "elementId": "XCtcSEQm-KE2NKxby-mFk",
        "focus": -0.12109508468104298,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}