{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 665,
      "versionNonce": 790320329,
      "isDeleted": false,
      "id": "ksmY6E6Row0DiEWWw1t4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.72797177615348,
      "y": -450.4407395903737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.6798858642578,
      "height": 25,
      "seed": 123889136,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect Stage",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1653078087,
      "isDeleted": false,
      "id": "Em7u55mEin0pt4uGjJyQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.59045411955458,
      "y": -410.44069599383346,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 286.8597412109375,
      "height": 50,
      "seed": 436030224,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connecting objects in modules\ne.g. Space Switch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connecting objects in modules\ne.g. Space Switch",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 1571,
      "versionNonce": 1682428841,
      "isDeleted": false,
      "id": "kOS5a0L-fZqOL87_CsFUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.30595181765716,
      "y": -175.89150687066393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57125418526789,
      "height": 1.4896510924202175,
      "seed": 1994820880,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSrPfKhtFZCEbnjVKF8HT",
        "focus": 0.15953895256938425,
        "gap": 9.2188362394063
      },
      "endBinding": {
        "elementId": "e39II5490Ds8dqaAOzyjX",
        "focus": -0.09940712291403407,
        "gap": 17.790090424673735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          108.57125418526789,
          -1.4896510924202175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 1133467495,
      "isDeleted": false,
      "id": "SSrPfKhtFZCEbnjVKF8HT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.524613670902227,
      "y": -265.5127949235318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 848353776,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOS5a0L-fZqOL87_CsFUJ",
          "type": "arrow"
        }
      ],
      "updated": 1720513352584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 21067401,
      "isDeleted": false,
      "id": "SRPBvThurxby9oGZx4l2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.20924450700909,
      "y": -289.6707628801181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 1900026864,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1184748167,
      "isDeleted": false,
      "id": "djBzSm4pYZAsFY98qEds1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.85737734277723,
      "y": -210.17952771161774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1555504624,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1489223017,
      "isDeleted": false,
      "id": "BPMONMUJZ5o-fDQSRkfiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.52430849512098,
      "y": -179.51284069989896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 100524016,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2111,
      "versionNonce": 1416620455,
      "isDeleted": false,
      "id": "e39II5490Ds8dqaAOzyjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6672964275988,
      "y": -264.56042850333097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 2126728688,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOS5a0L-fZqOL87_CsFUJ",
          "type": "arrow"
        }
      ],
      "updated": 1720513352584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 1511663689,
      "isDeleted": false,
      "id": "nrUq3eCeIY57CrF13GXZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.35192726370565,
      "y": -288.71839645991724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 1996754928,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 171056327,
      "isDeleted": false,
      "id": "id8rhGKqjxcesDfL7-_sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0000600994738,
      "y": -209.22716129141688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1843171824,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 2132817705,
      "isDeleted": false,
      "id": "izK4p5HY4MgRxm6AZ6Zdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.66699125181754,
      "y": -178.5604742796981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 978637808,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 729869287,
      "isDeleted": false,
      "id": "uIpaGPh1KFjNBWwHZ2bEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9225750959797,
      "y": -452.8440386217308,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.89987182617188,
      "height": 25,
      "seed": 44652816,
      "groupIds": [
        "JdzmZpHue3NbvJTN7fJSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Stage",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2051107337,
      "isDeleted": false,
      "id": "mA0nV386DTQ8i_A02ZkLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8994732893393,
      "y": -416.84397758657457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 443.2795715332031,
      "height": 25,
      "seed": 521532688,
      "groupIds": [
        "JdzmZpHue3NbvJTN7fJSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs custom python codes for specific tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs custom python codes for specific tasks",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 1416156935,
      "isDeleted": false,
      "id": "qMTg5ALkimuQxBxIVaeTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.54546567911086,
      "y": -310.17104490333514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.29297294442465,
      "height": 130.53017704212377,
      "seed": 400410778,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1720513352584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 611926249,
      "isDeleted": false,
      "id": "PaPXpQd9fOl5-HHbZNatr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.39779189226016,
      "y": -330.35801399032607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.061676025390625,
      "height": 21.452759207845272,
      "seed": 1963828570,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 17.162207366276217,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1801870887,
      "isDeleted": false,
      "id": "kEOfiZ8PoduZwIQIc3a_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.40429318596185,
      "y": -294.62513209019295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.710693359375,
      "height": 20.890590966993212,
      "seed": 27519514,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.71247277359457,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 726875081,
      "isDeleted": false,
      "id": "yyLnlmTPU3ZCfSex1OgHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.51823702705096,
      "y": -266.2711361756593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.24913024902344,
      "height": 20.89059096699321,
      "seed": 1418958554,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.712472773594566,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2648,
      "versionNonce": 1399193927,
      "isDeleted": false,
      "id": "vHpFgb_j_COMWKiaBg-oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.76864127231863,
      "y": -177.08726716105045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8735572877500317,
      "height": 136.07433490841706,
      "seed": 634317994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_SdOFR_F2Ga2k744qdm6u",
        "focus": -0.09087525278280492,
        "gap": 15.267830311121983
      },
      "endBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": 0.10168090874267798,
        "gap": 8.606692874430564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8735572877500317,
          136.07433490841706
        ]
      ]
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 2129320617,
      "isDeleted": false,
      "id": "YjPexFa864IZFRxtD1xxa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.5111452118168,
      "y": -237.44138709729395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.7470703125,
      "height": 20.41966364855902,
      "seed": 201163894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "pre-build()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-build()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1573142631,
      "isDeleted": false,
      "id": "_SdOFR_F2Ga2k744qdm6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.09908924257854,
      "y": -212.77476112073145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.58970642089844,
      "height": 20.41966364855902,
      "seed": 1000310734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "addSystems()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addSystems()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 2146147721,
      "isDeleted": false,
      "id": "UmrlM-XcfCULAuUO1aUAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.6504470900171,
      "y": -32.40623937820283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.08793640136719,
      "height": 28.258205158860427,
      "seed": 1272665578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 22.60656412708834,
      "fontFamily": 1,
      "text": "build()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build()",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 2085460871,
      "isDeleted": false,
      "id": "Dgy0tao0AON28ci2DveXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.1387380316681,
      "y": -208.90755332566073,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.83837890625,
      "height": 40.83932729711804,
      "seed": 1331381336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "adding systems and set properties\nthrough module interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adding systems and set properties\nthrough module interface",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1838220393,
      "isDeleted": false,
      "id": "GiBCXF8knhmPUEWRBKZhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.1440327993967,
      "y": -242.17831371296222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386.7430114746094,
      "height": 20.41966364855902,
      "seed": 1637721688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "can skip if joint's orientation is correct already",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can skip if joint's orientation is correct already",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 859738791,
      "isDeleted": false,
      "id": "tn-xanPRAs85V6WmiSZj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.1143513201652,
      "y": -44.96521272626296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 374.13623046875,
      "height": 61.258990945677056,
      "seed": 1025706840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "build systems and connect systems\nsetup module specific systems e.g. fk/ik switch\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build systems and connect systems\nsetup module specific systems e.g. fk/ik switch\n",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 329682761,
      "isDeleted": false,
      "id": "mpkVYRDqoY0dvrHB60oYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.86622340912584,
      "y": -455.5244321893513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.63613891601562,
      "height": 20.41966364855902,
      "seed": 1082752784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "Build Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Stage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1262724551,
      "isDeleted": false,
      "id": "HzWBsmos1-4qgM9IuSRs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.9774394871406,
      "y": -366.8936006995011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.62634696786215,
      "height": 127.58769320591686,
      "seed": 862788778,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1720513352584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1826,
      "versionNonce": 948420137,
      "isDeleted": false,
      "id": "IITp0khPZaU7DNJ8dv8nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.4642862151735,
      "y": -386.62550390374736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.99681091308594,
      "height": 20.96915918031484,
      "seed": 1684296234,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.77532734425187,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1132025063,
      "isDeleted": false,
      "id": "wQsOSCZalDxRDwj3conjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0874174997241,
      "y": -321.6981324977761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.480224609375,
      "height": 20.419663648559016,
      "seed": 912772854,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.33573091884721,
      "fontFamily": 1,
      "text": "- module1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- module1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1260392713,
      "isDeleted": false,
      "id": "N_5OOUr_ZL5HmEICInq5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.1762501993046,
      "y": -296.64999513797886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.68174743652344,
      "height": 20.419663648559023,
      "seed": 122414826,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 16.33573091884722,
      "fontFamily": 1,
      "text": "- module2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- module2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 57417735,
      "isDeleted": false,
      "id": "W_YaD8UyKS0rMMcbcQyUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -595.0360901607876,
      "y": -421.8958994291004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 417.4396057128906,
      "height": 22.967446205456838,
      "seed": 373327600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 18.37395696436547,
      "fontFamily": 1,
      "text": "build modules and masters and make hierarchy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build modules and masters and make hierarchy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1357580265,
      "isDeleted": false,
      "id": "V9M65iK5dzGRnGeZk0n4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.0551050460192,
      "y": -1028.8602478878975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.45989990234375,
      "height": 25,
      "seed": 1296042000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "global_mst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global_mst",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1293453095,
      "isDeleted": false,
      "id": "wK5E-Ydys6kXiYCDq8CQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.0551050460192,
      "y": -1086.1935913937568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.85993957519531,
      "height": 25,
      "seed": 815350030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preCS1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preCS1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 334766793,
      "isDeleted": false,
      "id": "rXMVoGpdQnbFF0bAAH-eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.38841803430046,
      "y": -662.8602173703193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.37991333007812,
      "height": 25,
      "seed": 1391180366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postCS2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postCS2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1860897351,
      "isDeleted": false,
      "id": "0cyBged-Gvachxsvt9qDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.38841803430046,
      "y": -694.193621911335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.55992126464844,
      "height": 25,
      "seed": 302994830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postCS1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postCS1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 282517929,
      "isDeleted": false,
      "id": "q9Rl95j2helM0T1cHtjKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.05510504601921,
      "y": -990.8602478878975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.0198974609375,
      "height": 25,
      "seed": 270919696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spine_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spine_mod",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 901785959,
      "isDeleted": false,
      "id": "m_tRkL2ZA3BULqj3l2vfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.05510504601921,
      "y": -954.8602478878975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.69992065429688,
      "height": 25,
      "seed": 1936628240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neck_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neck_mod",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 616481929,
      "isDeleted": false,
      "id": "shvO4sDL0OwrdLE-o5gsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.1268416246379,
      "y": -796.8602478878976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.7799072265625,
      "height": 25,
      "seed": 1003036912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arm_l_ssb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arm_l_ssb",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 518284423,
      "isDeleted": false,
      "id": "QP51K1hTYntyKYkGuaIKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.6627099139472,
      "y": -754.8602478878976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73989868164062,
      "height": 25,
      "seed": 913074192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leg_r_ssb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leg_r_ssb",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 2070367081,
      "isDeleted": false,
      "id": "KvZ6bU8kOGZQKQ1riF6YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.05510504601921,
      "y": -924.8602478878975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45989990234375,
      "height": 25,
      "seed": 1737661968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eyes_mst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eyes_mst",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1242839975,
      "isDeleted": false,
      "id": "Y3k2DCPSTccmXczED23fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.055105046019207,
      "y": -892.8602478878976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.67990112304688,
      "height": 25,
      "seed": 1466237168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eye_l_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eye_l_mod",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1025242697,
      "isDeleted": false,
      "id": "G6RvHe867Nv_FOzDeFBHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.055105046019207,
      "y": -860.8602478878976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.0198974609375,
      "height": 25,
      "seed": 1843167760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eye_r_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eye_r_mod",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 729558727,
      "isDeleted": false,
      "id": "2gqcFjIqiK9cG0aGJxFq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.54998100468936,
      "y": -997.768015143959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 256.08848743234125,
      "seed": 1681726480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.08848743234125
        ]
      ]
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 2092451113,
      "isDeleted": false,
      "id": "NP-c9eAQRIJhsvkxQSyaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.059417146680886,
      "y": -888.0432778507824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.00296799099908,
      "seed": 2007211024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.00296799099908
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 2109259239,
      "isDeleted": false,
      "id": "PHOCPqGhIk2n8y8suer_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.0551050460192,
      "y": -977.3551238465676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 1842075152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1705490441,
      "isDeleted": false,
      "id": "szCRmFEW7piBiplmYAgAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -32.574789270670635,
      "y": -875.8030714926003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 83053808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1943431431,
      "isDeleted": false,
      "id": "lD-ebkBdUMMfyP-bHyiom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -103.50898867405004,
      "y": -960.8602478878975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.453883628030837,
      "height": 20,
      "seed": 1330908176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6314161927335249,
          19.86524245941507
        ],
        [
          16.453883628030837,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 702926569,
      "isDeleted": false,
      "id": "2_LN7YkAcpEDmxHq2S4Ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.15758587261729,
      "y": -928.0754576237536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.453883628030837,
      "height": 20,
      "seed": 271165456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6314161927335249,
          19.86524245941507
        ],
        [
          16.453883628030837,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 726773799,
      "isDeleted": false,
      "id": "UOIEixRvUbeJmADey7FMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.06966522934073,
      "y": -840.6668784270238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 926904560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 805177801,
      "isDeleted": false,
      "id": "bCu__INLjY6JELJCM_o1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.3552674341529,
      "y": -782.1690344773546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 412627472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 1578570567,
      "isDeleted": false,
      "id": "qyKej2FnCiiKTBGFdF-5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.3655155168127,
      "y": -743.0738337424172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 1065774608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 17557673,
      "isDeleted": false,
      "id": "z4TA6fZp4uG-tXHW8lrG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.7934179531626,
      "y": -1093.98374014254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.88030639523447,
      "height": 466.14892159455366,
      "seed": 427377904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1417876071,
      "isDeleted": false,
      "id": "l2fi0Z55XsTjZUP5Au0z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.90152861896365,
      "y": -1093.3663708525455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.13215954418536,
      "height": 465.8649263279968,
      "seed": 220875280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1991961481,
      "isDeleted": false,
      "id": "OMpi35_86_ARdSJEJUC-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.3614695214327,
      "y": -1118.7057282009073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.48393249511719,
      "height": 21.489075532837173,
      "seed": 1251432688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 17.19126042626974,
      "fontFamily": 1,
      "text": "scene hierarchy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene hierarchy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 392310151,
      "isDeleted": false,
      "id": "0ELS83NrOE-hAcelDYERU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.0987384707047,
      "y": -1118.1298977708323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.94453430175781,
      "height": 20.999984741210934,
      "seed": 2032108048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 16.799987792968746,
      "fontFamily": 1,
      "text": "properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1667891785,
      "isDeleted": false,
      "id": "79f65TWFjPJbCBJeDn2Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179.33591289213024,
      "y": -1128.24044427807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.1467735390795,
      "height": 508.5345155527767,
      "seed": 442326768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513376337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1643177127,
      "isDeleted": false,
      "id": "hbzNodry-pyoXM4QERu8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179.33591289213018,
      "y": -1164.954683992211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31993103027344,
      "height": 25,
      "seed": 884705008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ironRig GUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ironRig GUI",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 494558537,
      "isDeleted": false,
      "id": "Hb-HVEwDEjDBt3W2L-vZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.98905820409777,
      "y": -1047.679558229196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6666259765625,
      "height": 0,
      "seed": 1843542158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.6666259765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1406908359,
      "isDeleted": false,
      "id": "TMduRpyXRtAun9sCTOiye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.32237119237902,
      "y": -705.6795277116178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6666259765625,
      "height": 0,
      "seed": 2111254802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.6666259765625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 1503797289,
      "isDeleted": false,
      "id": "gb72ZCWodwGNPOkiZvIoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.63477966406714,
      "y": -673.6609899783278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 242.62643170377532,
      "height": 36.53747061358069,
      "seed": 513087058,
      "groupIds": [
        "ZDnvY8ROG4AP1_zA8Os3t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720513358239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 124210663,
      "isDeleted": false,
      "id": "KhcKJEDHCMgJ_SiuD4CCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.9040557200526,
      "y": -666.7914181789646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.65780639648438,
      "height": 20.432683011015133,
      "seed": 296464334,
      "groupIds": [
        "ZDnvY8ROG4AP1_zA8Os3t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513360253,
      "link": null,
      "locked": false,
      "fontSize": 16.346146408812107,
      "fontFamily": 1,
      "text": "Build / Pre-Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build / Pre-Build",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1356357385,
      "isDeleted": false,
      "id": "EyZL1z2UYFxf-d7EIutmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.67762880762098,
      "y": -1024.3461994645475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.35464477539062,
      "height": 17.907801418439714,
      "seed": 857804622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 14.32624113475177,
      "fontFamily": 1,
      "text": "Skelmesh Joints:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skelmesh Joints:",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 245871111,
      "isDeleted": false,
      "id": "CjoBWwwLcLnEnxDWV6MjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.34425478418348,
      "y": -999.012840699899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.1444091796875,
      "height": 16.057086234884398,
      "seed": 2114482194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 12.845668987907517,
      "fontFamily": 1,
      "text": "Skelmesh Vertices:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skelmesh Vertices:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1449760233,
      "isDeleted": false,
      "id": "QK-PKA1ZBEfZhGGtfwwJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.01104860742566,
      "y": -971.5128025529264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.52894592285156,
      "height": 16.057086234884398,
      "seed": 2122842962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 12.845668987907517,
      "fontFamily": 1,
      "text": "Num of Controllers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Num of Controllers:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1326569767,
      "isDeleted": false,
      "id": "-zQVo3GkWS8-r1TJmV3mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6779950185585,
      "y": -1080.3462147233365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35.0916748046875,
      "height": 16.057086234884398,
      "seed": 856204946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 12.845668987907517,
      "fontFamily": 1,
      "text": "Name:",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1181806793,
      "isDeleted": false,
      "id": "cx7eLRPeqb2Y8V6Bk_iwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.047501854496,
      "y": -1051.6795277116178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 28.05535888671875,
      "height": 16.057086234884398,
      "seed": 1022472658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false,
      "fontSize": 12.845668987907517,
      "fontFamily": 1,
      "text": "Side:",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1240079431,
      "isDeleted": false,
      "id": "r-aQNN_NdUD76elnLLhkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0110638662147,
      "y": -1027.0128712174771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.66668701171878,
      "height": 18.000015258789062,
      "seed": 882998546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 915009449,
      "isDeleted": false,
      "id": "DIAjD8mKAzLRyXTJcQD-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6777508779335,
      "y": -1000.3461994645475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.33331298828125,
      "height": 19.333328247070312,
      "seed": 419680782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1124924263,
      "isDeleted": false,
      "id": "RuulMffog_IGD7LMmd_J8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.84439211328504,
      "y": -971.1795200822232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.33331298828125,
      "height": 15.166648864746094,
      "seed": 275387086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 2095059593,
      "isDeleted": false,
      "id": "wO3kqPAQ0o9EMwJs7GYkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6779339834022,
      "y": -1083.6795429704068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00012207031251,
      "height": 20.000015258789062,
      "seed": 1546142606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1321662087,
      "isDeleted": false,
      "id": "pk97HaHmttQ8Eyg6nxWRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0111859365272,
      "y": -1055.012855958688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.6666259765625,
      "height": 18.666671752929688,
      "seed": 160992334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720513352585,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}