{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 338063942,
      "isDeleted": false,
      "id": "qMTg5ALkimuQxBxIVaeTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.77850341796875,
      "y": -178.66654968261713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 400410778,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8",
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1718179912547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 2103786778,
      "isDeleted": false,
      "id": "PaPXpQd9fOl5-HHbZNatr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4631342540754,
      "y": -202.82451763920344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 1963828570,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8",
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718179912547,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1684814214,
      "isDeleted": false,
      "id": "kEOfiZ8PoduZwIQIc3a_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.11126708984375,
      "y": -123.33328247070307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 27519514,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8",
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718179912547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 313690586,
      "isDeleted": false,
      "id": "yyLnlmTPU3ZCfSex1OgHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7781982421875,
      "y": -92.66659545898432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 1418958554,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8",
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718179912547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 251074758,
      "isDeleted": false,
      "id": "vHpFgb_j_COMWKiaBg-oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2004176473135,
      "y": -19.333251953124943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4030009146445082,
      "height": 167.42869349888394,
      "seed": 634317994,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMTg5ALkimuQxBxIVaeTG",
        "focus": -0.0744913521176498,
        "gap": 3.1263990731074784
      },
      "endBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.012197821218788015,
        "gap": 9.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4030009146445082,
          167.42869349888394
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1379417754,
      "isDeleted": false,
      "id": "YjPexFa864IZFRxtD1xxa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0443464006696,
      "y": 157.42872401646213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15989685058594,
      "height": 25,
      "seed": 201163894,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        },
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        }
      ],
      "updated": 1718179912547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre-build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-build",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 996413446,
      "isDeleted": false,
      "id": "UmrlM-XcfCULAuUO1aUAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1113891601562,
      "y": 358.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.539947509765625,
      "height": 25,
      "seed": 1272665578,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        }
      ],
      "updated": 1718179912547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 682187610,
      "isDeleted": false,
      "id": "oPXV9gMaQVI5f8lHZbWEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1007872480102,
      "y": 189.42863246372775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5560533250755952,
      "height": 159.90468052455356,
      "seed": 971854966,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.03017949804691956,
        "gap": 6.999908447265625
      },
      "endBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": -0.023937368875985545,
        "gap": 9.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.5560533250755952,
          159.90468052455356
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 363863878,
      "isDeleted": false,
      "id": "Dgy0tao0AON28ci2DveXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.4913558959961,
      "y": -139.83327484130854,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 340.2796630859375,
      "height": 50,
      "seed": 1331381336,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adding systems and set properties\nthrough module interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adding systems and set properties\nthrough module interface",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1951981594,
      "isDeleted": false,
      "id": "GiBCXF8knhmPUEWRBKZhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.315086364746094,
      "y": 157.16672515869146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 473.6595458984375,
      "height": 25,
      "seed": 1637721688,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can skip if joint's orientation is correct already",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can skip if joint's orientation is correct already",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1110984326,
      "isDeleted": false,
      "id": "tn-xanPRAs85V6WmiSZj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8714675903320312,
      "y": 337.00009918212896,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 458.21954345703125,
      "height": 75,
      "seed": 1025706840,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build systems and connect systems\nsetup module specific systems e.g. fk/ik switch\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build systems and connect systems\nsetup module specific systems e.g. fk/ik switch\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1362742490,
      "isDeleted": false,
      "id": "mpkVYRDqoY0dvrHB60oYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.73795918055976,
      "y": -356.0670249023653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.67990112304688,
      "height": 25,
      "seed": 1082752784,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Stage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 2032928602,
      "isDeleted": false,
      "id": "z4YaHLgURJMQWw5FDHkhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4712803704407,
      "y": -63.80575852793436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 409245456,
      "groupIds": [
        "WE684CNZbztfMGdz661sp",
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 83768134,
      "isDeleted": false,
      "id": "WRJMwQQ_K3iF26UeC_-p-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1559112065473,
      "y": -87.96372648452066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 467612944,
      "groupIds": [
        "WE684CNZbztfMGdz661sp",
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 2007370778,
      "isDeleted": false,
      "id": "1wFzwAO2rjUboQFPbbCwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8040440423157,
      "y": -8.472491316020296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1381372688,
      "groupIds": [
        "WE684CNZbztfMGdz661sp",
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1185143430,
      "isDeleted": false,
      "id": "fxWl2KYtNbu0i2xNUFKcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4709751946594,
      "y": 22.194195695698454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 306262288,
      "groupIds": [
        "WE684CNZbztfMGdz661sp",
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 1241610458,
      "isDeleted": false,
      "id": "UBayv84Snw-oGnQjJf0Yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.423777580262,
      "y": 120.00379434594942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 1880658704,
      "groupIds": [
        "6o8Ks0E0gr403qYotA7QO",
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 1804769734,
      "isDeleted": false,
      "id": "9n_2lz3iQpcOor27U07VS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1084084163687,
      "y": 95.84582638936314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 1404285200,
      "groupIds": [
        "6o8Ks0E0gr403qYotA7QO",
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1070681498,
      "isDeleted": false,
      "id": "blxTPdpzxuumUFSs61qJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.756541252137,
      "y": 175.33706155786342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 305860368,
      "groupIds": [
        "6o8Ks0E0gr403qYotA7QO",
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1525117190,
      "isDeleted": false,
      "id": "-ZB7Dov6udvZYLZNnjMMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4234724044808,
      "y": 206.00374856958229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 69643536,
      "groupIds": [
        "6o8Ks0E0gr403qYotA7QO",
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 289623494,
      "isDeleted": false,
      "id": "v9njEA4BagIvXR4VrUzGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0254391261518,
      "y": -248.25741099332527,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.73989868164062,
      "height": 25,
      "seed": 1664538896,
      "groupIds": [
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179794594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attach Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attach Stage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 270491718,
      "isDeleted": false,
      "id": "HkcHxGRmOqF5yz5Nuh75E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3953012738917,
      "y": 92.69486823379526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.38106863839243,
      "height": 102.85705566406227,
      "seed": 587189232,
      "groupIds": [
        "nCeUM6p499nxuOIVosyTF",
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8572300502232792,
          99.99991280691972
        ],
        [
          112.38106863839243,
          102.85705566406227
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 205139738,
      "isDeleted": false,
      "id": "-1AcE1JMf0fWt18wM8Osc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3871203831267,
      "y": -215.87669112725416,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.5397644042969,
      "height": 25,
      "seed": 1791650576,
      "groupIds": [
        "N7aSQRB9v07hTBg1jnfuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Making hierarchy structure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Making hierarchy structure",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1064024858,
      "isDeleted": false,
      "id": "ksmY6E6Row0DiEWWw1t4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7801556662914,
      "y": -276.02485929751725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.6798858642578,
      "height": 25,
      "seed": 123889136,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179797394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect Stage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 504970202,
      "isDeleted": false,
      "id": "Em7u55mEin0pt4uGjJyQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6426380096925,
      "y": -236.024815700977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 286.8597412109375,
      "height": 50,
      "seed": 436030224,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connecting objects in modules\ne.g. Space Switch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connecting objects in modules\ne.g. Space Switch",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 1477215942,
      "isDeleted": false,
      "id": "SSrPfKhtFZCEbnjVKF8HT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5767975610402,
      "y": -91.09691463067534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 848353776,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOS5a0L-fZqOL87_CsFUJ",
          "type": "arrow"
        }
      ],
      "updated": 1718179784184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 1643688090,
      "isDeleted": false,
      "id": "SRPBvThurxby9oGZx4l2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.261428397147,
      "y": -115.25488258726168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 1900026864,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1536933382,
      "isDeleted": false,
      "id": "djBzSm4pYZAsFY98qEds1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9095612329152,
      "y": -35.76364741876128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1555504624,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 193695066,
      "isDeleted": false,
      "id": "BPMONMUJZ5o-fDQSRkfiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.576492385259,
      "y": -5.096960407042502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 100524016,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1858211142,
      "isDeleted": false,
      "id": "e39II5490Ds8dqaAOzyjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.7194803177367,
      "y": -90.14454821047448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 2126728688,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOS5a0L-fZqOL87_CsFUJ",
          "type": "arrow"
        }
      ],
      "updated": 1718179784184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1825,
      "versionNonce": 1613025818,
      "isDeleted": false,
      "id": "nrUq3eCeIY57CrF13GXZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.4041111538436,
      "y": -114.30251616706082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 1996754928,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784184,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1054635142,
      "isDeleted": false,
      "id": "id8rhGKqjxcesDfL7-_sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.0522439896117,
      "y": -34.81128099856042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1843171824,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 45579994,
      "isDeleted": false,
      "id": "izK4p5HY4MgRxm6AZ6Zdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7191751419555,
      "y": -4.144593986841642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 978637808,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1168634822,
      "isDeleted": false,
      "id": "kOS5a0L-fZqOL87_CsFUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.358135707795,
      "y": -1.4756265778074749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57125418526789,
      "height": 1.4896510924202175,
      "seed": 1994820880,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSrPfKhtFZCEbnjVKF8HT",
        "focus": 0.15953895256938408,
        "gap": 9.2188362394063
      },
      "endBinding": {
        "elementId": "e39II5490Ds8dqaAOzyjX",
        "focus": -0.09940712291403388,
        "gap": 17.790090424673735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          108.57125418526789,
          -1.4896510924202175
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1194802330,
      "isDeleted": false,
      "id": "uIpaGPh1KFjNBWwHZ2bEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.7414885626895,
      "y": -280.2364759347315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.89987182617188,
      "height": 25,
      "seed": 44652816,
      "groupIds": [
        "JdzmZpHue3NbvJTN7fJSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179800168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Stage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1027705606,
      "isDeleted": false,
      "id": "mA0nV386DTQ8i_A02ZkLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.0983916388616,
      "y": -244.23641489957527,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 462.5195617675781,
      "height": 25,
      "seed": 521532688,
      "groupIds": [
        "JdzmZpHue3NbvJTN7fJSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179784185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs custom python modules for specific tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs custom python modules for specific tasks",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1371112902,
      "isDeleted": false,
      "id": "HzWBsmos1-4qgM9IuSRs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.99935913085915,
      "y": -247.55540466308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 862788778,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc",
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1718179912548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1692344730,
      "isDeleted": false,
      "id": "IITp0khPZaU7DNJ8dv8nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.3147282947525,
      "y": -271.7133726196722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.2244873046875,
      "height": 25.672752917497977,
      "seed": 1684296234,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc",
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912548,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 894491910,
      "isDeleted": false,
      "id": "wQsOSCZalDxRDwj3conjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.66659545898415,
      "y": -192.22213745117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.31991577148438,
      "height": 25,
      "seed": 912772854,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc",
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- module1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- module1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 712760922,
      "isDeleted": false,
      "id": "N_5OOUr_ZL5HmEICInq5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.9996643066404,
      "y": -161.5554504394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.13990783691406,
      "height": 25,
      "seed": 122414826,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc",
        "lwG80ATNnL1rY5iWCjx7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718179912548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- module2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- module2",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}