{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1619198560,
      "isDeleted": false,
      "id": "ksmY6E6Row0DiEWWw1t4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.72797177615348,
      "y": -450.4407395903737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.6798858642578,
      "height": 25,
      "seed": 123889136,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect Stage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 518837152,
      "isDeleted": false,
      "id": "Em7u55mEin0pt4uGjJyQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.59045411955458,
      "y": -410.44069599383346,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 286.8597412109375,
      "height": 50,
      "seed": 436030224,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connecting objects in modules\ne.g. Space Switch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connecting objects in modules\ne.g. Space Switch",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1103536144,
      "isDeleted": false,
      "id": "kOS5a0L-fZqOL87_CsFUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.30595181765716,
      "y": -175.89150687066393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57125418526789,
      "height": 1.4896510924202175,
      "seed": 1994820880,
      "groupIds": [
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSrPfKhtFZCEbnjVKF8HT",
        "focus": 0.15953895256938425,
        "gap": 9.2188362394063
      },
      "endBinding": {
        "elementId": "e39II5490Ds8dqaAOzyjX",
        "focus": -0.09940712291403407,
        "gap": 17.790090424673735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          108.57125418526789,
          -1.4896510924202175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 461318384,
      "isDeleted": false,
      "id": "SSrPfKhtFZCEbnjVKF8HT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.524613670902227,
      "y": -265.5127949235318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 848353776,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOS5a0L-fZqOL87_CsFUJ",
          "type": "arrow"
        }
      ],
      "updated": 1718432309877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 833861216,
      "isDeleted": false,
      "id": "SRPBvThurxby9oGZx4l2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.20924450700909,
      "y": -289.6707628801181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 1900026864,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529667,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1028743072,
      "isDeleted": false,
      "id": "djBzSm4pYZAsFY98qEds1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.85737734277723,
      "y": -210.17952771161774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1555504624,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 44952160,
      "isDeleted": false,
      "id": "BPMONMUJZ5o-fDQSRkfiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.52430849512098,
      "y": -179.51284069989896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 100524016,
      "groupIds": [
        "lGhh_idpZqR0VRZxL9rn_",
        "Z1FzzDC9OIDWHmyaYWizc",
        "uTTXiSk-O4G61QJk9dx1M",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1897,
      "versionNonce": 194882800,
      "isDeleted": false,
      "id": "e39II5490Ds8dqaAOzyjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6672964275988,
      "y": -264.56042850333097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56250190734863,
      "height": 156.2068986563847,
      "seed": 2126728688,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOS5a0L-fZqOL87_CsFUJ",
          "type": "arrow"
        }
      ],
      "updated": 1718432309877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 927230880,
      "isDeleted": false,
      "id": "nrUq3eCeIY57CrF13GXZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.35192726370565,
      "y": -288.71839645991724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07145690917969,
      "height": 25.672752917497977,
      "seed": 1996754928,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529668,
      "link": null,
      "locked": false,
      "fontSize": 20.53820233399838,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 507616864,
      "isDeleted": false,
      "id": "id8rhGKqjxcesDfL7-_sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0000600994738,
      "y": -209.22716129141688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1843171824,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 385218464,
      "isDeleted": false,
      "id": "izK4p5HY4MgRxm6AZ6Zdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.66699125181754,
      "y": -178.5604742796981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.639892578125,
      "height": 25,
      "seed": 978637808,
      "groupIds": [
        "1uzxdWcykh7E-upiBDnKB",
        "40jPRvez774xXNez60ctf",
        "2ht7YT9FHCASfSC-BJEEK",
        "8WvGGoYJbBW0r9ZrTezS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1967051360,
      "isDeleted": false,
      "id": "uIpaGPh1KFjNBWwHZ2bEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9225750959797,
      "y": -452.8440386217308,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.89987182617188,
      "height": 25,
      "seed": 44652816,
      "groupIds": [
        "JdzmZpHue3NbvJTN7fJSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Stage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 546702240,
      "isDeleted": false,
      "id": "mA0nV386DTQ8i_A02ZkLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8994732893393,
      "y": -416.84397758657457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 443.2795715332031,
      "height": 25,
      "seed": 521532688,
      "groupIds": [
        "JdzmZpHue3NbvJTN7fJSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs custom python codes for specific tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs custom python codes for specific tasks",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1584760416,
      "isDeleted": false,
      "id": "V9M65iK5dzGRnGeZk0n4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.7218530928942,
      "y": -948.1935913937568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.45989990234375,
      "height": 25,
      "seed": 1296042000,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "global_mst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global_mst",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 307531680,
      "isDeleted": false,
      "id": "q9Rl95j2helM0T1cHtjKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.7218530928942,
      "y": -910.1935913937568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.0198974609375,
      "height": 25,
      "seed": 270919696,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spine_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spine_mod",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1454750304,
      "isDeleted": false,
      "id": "m_tRkL2ZA3BULqj3l2vfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.7218530928942,
      "y": -874.1935913937568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.69992065429688,
      "height": 25,
      "seed": 1936628240,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neck_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neck_mod",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1684118432,
      "isDeleted": false,
      "id": "shvO4sDL0OwrdLE-o5gsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.7935896715129,
      "y": -716.193591393757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.7799072265625,
      "height": 25,
      "seed": 1003036912,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arm_l_ssb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arm_l_ssb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1087336032,
      "isDeleted": false,
      "id": "QP51K1hTYntyKYkGuaIKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.3294579608222,
      "y": -674.193591393757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73989868164062,
      "height": 25,
      "seed": 913074192,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leg_r_ssb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leg_r_ssb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 149759904,
      "isDeleted": false,
      "id": "2MCnOtQeV98ndauOH2FYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.32945796082225,
      "y": -622.7089635177467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.8197937011719,
      "height": 25,
      "seed": 1803450608,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connectMetahumanFacial_cs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connectMetahumanFacial_cs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 630366816,
      "isDeleted": false,
      "id": "KvZ6bU8kOGZQKQ1riF6YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.7218530928942,
      "y": -846.1935913937568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45989990234375,
      "height": 25,
      "seed": 1737661968,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eyes_mst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eyes_mst",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 740766624,
      "isDeleted": false,
      "id": "Y3k2DCPSTccmXczED23fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.72185309289421,
      "y": -812.193591393757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.67990112304688,
      "height": 25,
      "seed": 1466237168,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eye_l_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eye_l_mod",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1942967904,
      "isDeleted": false,
      "id": "G6RvHe867Nv_FOzDeFBHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.72185309289421,
      "y": -780.193591393757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.0198974609375,
      "height": 25,
      "seed": 1843167760,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eye_r_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eye_r_mod",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1502560784,
      "isDeleted": false,
      "id": "2gqcFjIqiK9cG0aGJxFq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -228.21672905156436,
      "y": -917.1013586498185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 314.90776725606156,
      "seed": 1681726480,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          314.90776725606156
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 998876912,
      "isDeleted": false,
      "id": "NP-c9eAQRIJhsvkxQSyaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.72616519355589,
      "y": -807.3766213566417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.00296799099908,
      "seed": 2007211024,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.00296799099908
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1484554256,
      "isDeleted": false,
      "id": "PHOCPqGhIk2n8y8suer_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.7218530928942,
      "y": -896.688467352427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 1842075152,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1536641264,
      "isDeleted": false,
      "id": "szCRmFEW7piBiplmYAgAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.24153731754564,
      "y": -795.1364149984597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 83053808,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1125252624,
      "isDeleted": false,
      "id": "lD-ebkBdUMMfyP-bHyiom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190.17573672092504,
      "y": -880.1935913937568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.453883628030837,
      "height": 20,
      "seed": 1330908176,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6314161927335249,
          19.86524245941507
        ],
        [
          16.453883628030837,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 765504240,
      "isDeleted": false,
      "id": "2_LN7YkAcpEDmxHq2S4Ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.8243339194923,
      "y": -849.4088011296129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.453883628030837,
      "height": 20,
      "seed": 271165456,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6314161927335249,
          19.86524245941507
        ],
        [
          16.453883628030837,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 2051521552,
      "isDeleted": false,
      "id": "UOIEixRvUbeJmADey7FMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.73641327621573,
      "y": -760.0002219328832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 926904560,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 2083376368,
      "isDeleted": false,
      "id": "bCu__INLjY6JELJCM_o1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.0220154810279,
      "y": -701.5023779832139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 412627472,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1423888,
      "isDeleted": false,
      "id": "qyKej2FnCiiKTBGFdF-5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -226.0322635636877,
      "y": -662.4071772482765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 1065774608,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 13020912,
      "isDeleted": false,
      "id": "NEkU8XC8qkobgIAlmGVAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.5373876050176,
      "y": -607.9708217945662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 1435117584,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 1467217936,
      "isDeleted": false,
      "id": "imVNBGDzAjLk2KmsbxaIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.0220154810279,
      "y": -608.4656977532362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 1576550928,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 66277616,
      "isDeleted": false,
      "id": "z4TA6fZp4uG-tXHW8lrG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -254.4601660000376,
      "y": -968.6503966366806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.88030639523447,
      "height": 386.1489215945537,
      "seed": 427377904,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1683650064,
      "isDeleted": false,
      "id": "l2fi0Z55XsTjZUP5Au0z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.5680935603699,
      "y": -969.6997143584049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.13215954418536,
      "height": 387.198239316278,
      "seed": 220875280,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1950334880,
      "isDeleted": false,
      "id": "OMpi35_86_ARdSJEJUC-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.36153055658895,
      "y": -994.8833396797888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1598663330078,
      "height": 25,
      "seed": 1251432688,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scene hierarchy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene hierarchy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1079347808,
      "isDeleted": false,
      "id": "0ELS83NrOE-hAcelDYERU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.76536444726719,
      "y": -1000.1299282884104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.41987609863281,
      "height": 25,
      "seed": 2032108048,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 858248432,
      "isDeleted": false,
      "id": "79f65TWFjPJbCBJeDn2Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -266.00266093900524,
      "y": -1009.5737877839294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.1467735390795,
      "height": 439.6641254024945,
      "seed": 442326768,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1097255840,
      "isDeleted": false,
      "id": "hbzNodry-pyoXM4QERu8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -266.0026609390052,
      "y": -1038.954683992211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31993103027344,
      "height": 25,
      "seed": 884705008,
      "groupIds": [
        "UPB8mb8Rdk4uX9lDZr3sR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ironRig GUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ironRig GUI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1530902256,
      "isDeleted": false,
      "id": "qMTg5ALkimuQxBxIVaeTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.54546567911086,
      "y": -310.62617182123597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.62634696786215,
      "height": 127.58769320591686,
      "seed": 400410778,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8",
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1718432309878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 99958368,
      "isDeleted": false,
      "id": "PaPXpQd9fOl5-HHbZNatr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.03231240714388,
      "y": -330.3580750254823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.787567138671875,
      "height": 20.96915918031484,
      "seed": 1963828570,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8",
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529671,
      "link": null,
      "locked": false,
      "fontSize": 16.77532734425187,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1842108320,
      "isDeleted": false,
      "id": "kEOfiZ8PoduZwIQIc3a_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.65544369169436,
      "y": -265.43070361951106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.71609497070312,
      "height": 20.419663648559023,
      "seed": 27519514,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8",
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529672,
      "link": null,
      "locked": false,
      "fontSize": 16.33573091884722,
      "fontFamily": 1,
      "text": "- fkSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fkSystem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1702785632,
      "isDeleted": false,
      "id": "yyLnlmTPU3ZCfSex1OgHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.74427639127487,
      "y": -240.38256625971383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.35598754882812,
      "height": 20.41966364855902,
      "seed": 1418958554,
      "groupIds": [
        "pHPbeboT3WBSWa3PxcDb8",
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529672,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "- ikSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ikSystem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2200,
      "versionNonce": 1125300976,
      "isDeleted": false,
      "id": "vHpFgb_j_COMWKiaBg-oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.94186086736352,
      "y": -180.48487791515822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1459522710264607,
      "height": 136.7535042545956,
      "seed": 634317994,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMTg5ALkimuQxBxIVaeTG",
        "focus": -0.0744913521176466,
        "gap": 2.553600700160871
      },
      "endBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.012197821218785557,
        "gap": 7.623299551549907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1459522710264607,
          136.7535042545956
        ]
      ]
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 228615072,
      "isDeleted": false,
      "id": "YjPexFa864IZFRxtD1xxa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.3629060760746,
      "y": -36.108074109012705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.45059204101562,
      "height": 20.41966364855902,
      "seed": 201163894,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        },
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        }
      ],
      "updated": 1718696529673,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "pre-build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-build",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1707157088,
      "isDeleted": false,
      "id": "UmrlM-XcfCULAuUO1aUAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.98388214861086,
      "y": 128.26038659835967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.73388671875,
      "height": 20.419663648559023,
      "seed": 1272665578,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oPXV9gMaQVI5f8lHZbWEx",
          "type": "arrow"
        }
      ],
      "updated": 1718696529673,
      "link": null,
      "locked": false,
      "fontSize": 16.33573091884722,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1957,
      "versionNonce": 841918992,
      "isDeleted": false,
      "id": "oPXV9gMaQVI5f8lHZbWEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.47359727490846,
      "y": -9.970979417898889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2709634206906208,
      "height": 130.60799168566678,
      "seed": 971854966,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432309878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjPexFa864IZFRxtD1xxa",
        "focus": 0.030179498046922614,
        "gap": 5.717431042554795
      },
      "endBinding": {
        "elementId": "UmrlM-XcfCULAuUO1aUAo",
        "focus": -0.023937368876002025,
        "gap": 7.623374330591773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2709634206906208,
          130.60799168566678
        ]
      ]
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 789770144,
      "isDeleted": false,
      "id": "Dgy0tao0AON28ci2DveXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.4720815375275,
      "y": -278.90767539597323,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.83837890625,
      "height": 40.83932729711804,
      "seed": 1331381336,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529674,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "adding systems and set properties\nthrough module interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adding systems and set properties\nthrough module interface",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 864901728,
      "isDeleted": false,
      "id": "GiBCXF8knhmPUEWRBKZhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.1440327993967,
      "y": -34.84506175983722,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386.7430114746094,
      "height": 20.41966364855902,
      "seed": 1637721688,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529674,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "can skip if joint's orientation is correct already",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can skip if joint's orientation is correct already",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 441711520,
      "isDeleted": false,
      "id": "tn-xanPRAs85V6WmiSZj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.781068849462,
      "y": 101.70135221514329,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 374.13623046875,
      "height": 61.258990945677056,
      "seed": 1025706840,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529674,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "build systems and connect systems\nsetup module specific systems e.g. fk/ik switch\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build systems and connect systems\nsetup module specific systems e.g. fk/ik switch\n",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1639124576,
      "isDeleted": false,
      "id": "mpkVYRDqoY0dvrHB60oYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.86622340912584,
      "y": -455.5244932245075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.63613891601562,
      "height": 20.41966364855902,
      "seed": 1082752784,
      "groupIds": [
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529675,
      "link": null,
      "locked": false,
      "fontSize": 16.335730918847215,
      "fontFamily": 1,
      "text": "Build Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Stage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 19251952,
      "isDeleted": false,
      "id": "HzWBsmos1-4qgM9IuSRs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.9774394871406,
      "y": -366.89366173465737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.62634696786215,
      "height": 127.58769320591686,
      "seed": 862788778,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc",
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vHpFgb_j_COMWKiaBg-oy",
          "type": "arrow"
        }
      ],
      "updated": 1718432309878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1605,
      "versionNonce": 294881184,
      "isDeleted": false,
      "id": "IITp0khPZaU7DNJ8dv8nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.4642862151735,
      "y": -386.6255649389036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.99681091308594,
      "height": 20.96915918031484,
      "seed": 1684296234,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc",
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529675,
      "link": null,
      "locked": false,
      "fontSize": 16.77532734425187,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 688013920,
      "isDeleted": false,
      "id": "wQsOSCZalDxRDwj3conjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0874174997241,
      "y": -321.69819353293235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.480224609375,
      "height": 20.419663648559016,
      "seed": 912772854,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc",
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529675,
      "link": null,
      "locked": false,
      "fontSize": 16.33573091884721,
      "fontFamily": 1,
      "text": "- module1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- module1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 285316000,
      "isDeleted": false,
      "id": "N_5OOUr_ZL5HmEICInq5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.1762501993046,
      "y": -296.6500561731351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.68174743652344,
      "height": 20.419663648559023,
      "seed": 122414826,
      "groupIds": [
        "19ayeQvE8MdAKUzNRRIZc",
        "lwG80ATNnL1rY5iWCjx7L",
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529675,
      "link": null,
      "locked": false,
      "fontSize": 16.33573091884722,
      "fontFamily": 1,
      "text": "- module2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- module2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 676001376,
      "isDeleted": false,
      "id": "W_YaD8UyKS0rMMcbcQyUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -595.0360901607876,
      "y": -421.8958994291004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 417.4396057128906,
      "height": 22.967446205456838,
      "seed": 373327600,
      "groupIds": [
        "KBr9cB4FFReMaTpMsg9_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529677,
      "link": null,
      "locked": false,
      "fontSize": 18.37395696436547,
      "fontFamily": 1,
      "text": "build modules and masters and make hierarchy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build modules and masters and make hierarchy",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 748334608,
      "isDeleted": false,
      "id": "n3El8q2L5sHQDyRDiarXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -145.9843442326852,
      "y": -800.9610919457645,
      "strokeColor": "transparent",
      "backgroundColor": "#e64980",
      "width": 9.188358576806195,
      "height": 9.188358576806195,
      "seed": 1187209232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432313275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1055411728,
      "isDeleted": false,
      "id": "4BhsFbhF1MSlQo4JoFs2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.04713042495348,
      "y": -797.8983057534949,
      "strokeColor": "#e03131",
      "backgroundColor": "#e64980",
      "width": 225.1147851317494,
      "height": 64.31851003764268,
      "seed": 82907152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718432336052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -225.1147851317494,
          -64.31851003764268
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 248389536,
      "isDeleted": false,
      "id": "e4mYVvPBXcGvFRFlXLvw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -464.51410822862965,
      "y": -888.2504984254215,
      "strokeColor": "#e03131",
      "backgroundColor": "#e64980",
      "width": 108.73989868164062,
      "height": 25,
      "seed": 379062800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718696529677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "break point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "break point",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}